Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.p2;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.internal.p2.SetupP2Plugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.internal.p2;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.p2;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.p2.impl;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.p2.util;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.core;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
