Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.util;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.oomph.internal.util.UtilPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.0,3.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.oomph.internal.util;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.internal.util.table;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.util;version="1.6.0";x-internal:=true
Eclipse-BuddyPolicy: registered
