Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.projectset;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.projectset;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.projectset.impl;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.projectset.util;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.team.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.oomph.setup.projectset.ProjectSetPlugin$Implementation
