Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.jreinfo
Bundle-Version: 1.7.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.internal.jreinfo.JREInfoPlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.util;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.extractor.lib;bundle-version="[1.3.0,2.0.0)"
Export-Package: org.eclipse.oomph.internal.jreinfo;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.jreinfo;version="1.7.0";x-internal:=true
