<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.github"
    label="Github Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/StatsSending">
    <detail
        key="uri">
      <value>http://download.eclipse.org/stats/oomph</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://raw.githubusercontent.com/github-archive/media/master/octocats/blacktocat-32.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.name"
        label="Github author name">
      <description>The author name used for Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.author.email"
        label="Github author email">
      <description>The email address associated with Github commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.login} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form-post</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/login</value>
        </detail>
        <detail
            key="form.filter">
          <value>anonymous</value>
        </detail>
        <detail
            key="form.user">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.response.location.matches">
          <value>https://github.com/</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${github.user.id} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${github.user.id} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${github.user.id} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${github.user.id} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="2021-09"
          label="Eclipse 2021-09 - 4.21"/>
      <choice
          value="2021-06"
          label="Eclipse 2021-06 - 4.20"/>
      <choice
          value="2021-03"
          label="Eclipse 2021-03 - 4.19"/>
      <choice
          value="2020-12"
          label="Eclipse 2020-12 - 4.18"/>
      <choice
          value="2020-09"
          label="Eclipse 2020-09 - 4.17"/>
      <choice
          value="2020-06"
          label="Eclipse 2020-06 - 4.16"/>
      <choice
          value="2020-03"
          label="Eclipse 2020-03 - 4.15"/>
      <choice
          value="2019-12"
          label="Eclipse 2019-12 - 4.14"/>
      <choice
          value="2019-09"
          label="Eclipse 2019-09 - 4.13"/>
      <choice
          value="2019-06"
          label="Eclipse 2019-06 - 4.12"/>
      <choice
          value="2019-03"
          label="Eclipse 2019-03 - 4.11"/>
      <choice
          value="2018-12"
          label="Eclipse 2018-12 - 4.10"/>
      <choice
          value="2018-09"
          label="Eclipse 2018-09 - 4.9"/>
      <choice
          value="Photon"
          label="Eclipse Photon- 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs">
    <content>
      MAX_RECENT_WORKSPACES=5
      RECENT_WORKSPACES=${workspace.location|property}
      RECENT_WORKSPACES_PROTOCOL=3
      SHOW_WORKSPACE_SELECTION_DIALOG=true
      eclipse.preferences.version=1
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project href="user:/com.github.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Github.com project catalog'#/"/>
  <project href="https://raw.githubusercontent.com/mougnibas/cook-helper/master/project.setup#/"/>
  <project href="https://raw.githubusercontent.com/JanKoehnlein/FXDiagram/master/de.fxdiagram.docs/FXDiagram.setup#/"/>
  <project href="https://raw.githubusercontent.com/groovy/groovy-eclipse/master/groovy-eclipse.setup#/"/>
  <project href="https://raw.githubusercontent.com/LorenzoBettini/javamm/master/javamm.workspace/Javamm.setup#/"/>
  <project href="https://raw.githubusercontent.com/LorenzoBettini/jbase/master/jbase.workspace/Jbase.setup#/"/>
  <project href="https://raw.githubusercontent.com/m2e-code-quality/m2e-code-quality/develop/m2e-code-quality.setup#/"/>
  <project href="https://raw.githubusercontent.com/openhab/openhab-distro/master/launch/openHAB2.setup#/"/>
  <project href="https://raw.githubusercontent.com/tlaplus/tlaplus/master/general/ide/TLA.setup#/"/>
  <description>All the projects at Github.com that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
