<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Oomph"
    label="Oomph">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.git.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.builds.feature.group"/>
    <requirements
        id="org.eclipse.mylyn.hudson.feature.group"/>
    <requirements
        id="org.eclipse.egit.feature.group"/>
    <requirements
        id="org.eclipse.egit.mylyn.feature.group"/>
    <requirements
        id="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirements
        id="org.eclipse.oomph.version.feature.group"/>
    <requirements
        id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirements
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <repositories
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repositories
        url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    <repositories
        url="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
    <repositories
        url="http://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository"/>
    <repositories
        url="${releng.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.launching">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.mylyn.team.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
        value="[$${task.key}] $${task.description} &#xD;&#xA;$${task.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dsetup.redirection.oomph"
      value="=http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/oomph.setup->${git.clone.oomph.location|uri}/setups/oomph.setup"
      vm="true"
      documentation="Redirect to the development version of the releng setup model."/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"
      documentation="Initialize the Package Explorer to display workings sets."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.oomph"
      value="${git.clone.oomph.location}"
      documentation="The location of Oomph's Git clone."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value=""
      documentation="The folder location of the workspace for the self hosting setup IDE."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value=""
      documentation="The folder location of the installation for the self hosting setup IDE."/>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.version"
        value="1.0"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.7"
        location="${jre.1.7.location}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.clone.remoteURI"
        label="Oomph Git Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org:29418/oomph/org.eclipse.oomph"
          label="SSH (read-write, through Gerrit)"/>
      <choice
          value="https://${git.user.id}@git.eclipse.org/r/oomph/org.eclipse.oomph"
          label="HTTPS (read-write, through Gerrit)"/>
      <choice
          value="ssh://git.eclipse.org/gitroot/oomph/org.eclipse.oomph.git"
          label="SSH (read-only)"/>
      <choice
          value="http://git.eclipse.org/gitroot/oomph/org.eclipse.oomph.git"
          label="HTTP (read-only, anonymous)"/>
      <choice
          value="git://git.eclipse.org/gitroot/oomph/org.eclipse.oomph"
          label="Git (read-only, anonymous)"/>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph"
        remoteURI="${git.clone.remoteURI}"
        checkoutBranch="master"
        userID=""/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlets
          name="Oomph">
        <requirements
            id="org.eclipse.oomph.all.feature.group"/>
        <requirements
            id="org.eclipse.oomph.setup.installer.feature.group"/>
        <requirements
            id="org.eclipse.oomph.setup.installer.product"/>
        <requirements
            id="org.eclipse.oomph.setup.tests"/>
        <requirements
            id="org.eclipse.oomph.version.tests"/>
        <requirements
            id="org.eclipse.oomph.license.feature.group"/>
        <requirements
            id="org.eclipse.oomph.site"/>
        <requirements
            id="setups"/>
        <sourceLocators
            rootFolder="${git.clone.oomph.location}"/>
        <repositoryLists
            name="Luna Dependencies">
          <repositories
              url="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
          <repositories
              url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
          <repositories
              url="http://download.eclipse.org/tools/gef/updates/milestones"/>
          <repositories
              url="http://download.eclipse.org/egit/updates"/>
          <repositories
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repositories
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repositories
              url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
          <repositories
              url="http://download.eclipse.org/webtools/repository/luna"/>
          <repositories
              url="http://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository"/>
        </repositoryLists>
      </targlets>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSets
          name="Setup">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.setup.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="setups"/>
      </workingSets>
      <workingSets
          name="Targlets">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.targlets.*"/>
      </workingSets>
      <workingSets
          name="Project Configuration">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectconfig.*"/>
      </workingSets>
      <workingSets
          name="Version Management">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.version.*"/>
      </workingSets>
      <workingSets
          name="Dynamic Working Sets">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.workingsets.*"/>
      </workingSets>
      <workingSets
          name="Preferences Management">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.preferences.*"/>
      </workingSets>
      <workingSets
          name="P2 Management">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.p2.*"/>
      </workingSets>
      <workingSets
          name="Utilities">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.util.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.ui.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.base.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.predicates.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.resources.*"/>
      </workingSets>
      <workingSets
          name="Tools">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.gitbash.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.launches.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.manifests.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectcopy.*"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.winexplorer.*"/>
      </workingSets>
      <workingSets
          name="Release Engineering">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.all-feature"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.license-feature"/>
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.site"/>
        <predicates
            xsi:type="predicates:FilePredicate"
            filePattern="user.setup"/>
      </workingSets>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="https://bugs.eclipse.org/bugs"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <queries
          summary="Bugs in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?classification=Tools&amp;product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;version=${bugzilla.version}&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
      <queries
          summary="Features in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?classification=Tools&amp;product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;version=${bugzilla.version}&amp;bug_severity=enhancement"/>
      <queries
          summary="Resolved in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?classification=Tools&amp;product=Oomph&amp;bug_status=RESOLVED&amp;resolution=FIXED&amp;version=${bugzilla.version}"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <queries
          summary="Reviews in ${bugzilla.version}">
        <attributes
            key="gerrit query type"
            value="custom"/>
        <attributes
            key="gerrit query project"
            value="oomph/oomph"/>
        <attributes
            key="gerrit query string"
            value="project:oomph/oomph status:open branch:master"/>
      </queries>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://hudson.eclipse.org/oomph"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlans
          name="integration"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse.projects']"/>
</setup:Project>
