<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Workbench.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="oomph"
    label="Oomph">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>http://www.eclipse.org/downloads/images/oomph-42x42.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/projects/tools.oomph</value>
    </detail>
  </annotation>
  <annotation
      source="ConfigurationReference">
    <reference
        href="configurations/OomphConfiguration.setup#/"/>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        name="org.eclipse.oomph.version.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.sdk.feature.group"
        optional="true"/>
    <requirement
        name="org.eclipse.swtbot.ide.feature.group"/>
    <requirement
        name="org.eclipse.swtbot.eclipse.test.junit.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"
        optional="true"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/builds/nightly/latest"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/technology/swtbot/snapshots"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ant.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ant.ui/problem_classpath"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/missingNatureMarkerSeverity"
          value="-1"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.launching">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_COMPILER_COMPLIANCE_DOES_NOT_MATCH_JRE"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.mylyn.team.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
          value="[$${task.key}] $${task.description}&#xD;&#xA;&#xD;&#xA;$${task.url}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.oomph.setup.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.oomph.setup.ui/showToolBarContributions"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde/compilers.p.exec-env-too-low"
          value="2"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
          value="Ignore"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.setups"
      value="=http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/->${git.clone.oomph.location|uri}/setups/"
      vm="true">
    <description>Redirect to the development version of the releng setup model.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize the Package Explorer to display workings sets.</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.debug.ui/launchConfigurationHistory.xml"
      encoding="UTF-8">
    <description>Ensure that Run/Debug/External Tools contain favorites</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?>
      &lt;launchHistory>
      &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.debug&quot;>
      &lt;mruHistory>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog Online).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer.tests/InstallerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/SynchronizerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/Oomph Sync Test Server.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (IDE).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/ProductCatalogGenerator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.ui/IDE.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/mruHistory>
      &lt;favorites>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog Online).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.ui/IDE.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (IDE).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/ProductCatalogGenerator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/SetupArchiver.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.util/Remote Debug (Port 8123).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.p2.core/RepositoryIntegrityAnalyzer Oomph Product Repository.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/favorites>
      &lt;/launchGroup>
      &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.profile&quot;>
      &lt;mruHistory/>
      &lt;favorites/>
      &lt;/launchGroup>
      &lt;launchGroup id=&quot;org.eclipse.eclemma.ui.launchGroup.coverage&quot;>
      &lt;mruHistory>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog Online).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer.tests/InstallerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/SynchronizerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/Oomph Sync Test Server.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (IDE).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/ProductCatalogGenerator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.ui/IDE.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/mruHistory>
      &lt;favorites/>
      &lt;/launchGroup>
      &lt;launchGroup id=&quot;org.eclipse.ui.externaltools.launchGroup&quot;>
      &lt;mruHistory>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.releng/Build Windows 64bit.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/mruHistory>
      &lt;favorites>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.releng/Build Windows 64bit.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.releng/Build Linux 64bit.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.releng/Build Mac 64bit.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.releng/Build Clean.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/favorites>
      &lt;/launchGroup>
      &lt;launchGroup id=&quot;org.eclipse.debug.ui.launchGroup.run&quot;>
      &lt;mruHistory>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog Online).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer.tests/InstallerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/SynchronizerTests.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.sync.tests/Oomph Sync Test Server.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (IDE).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/ProductCatalogGenerator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.ui/IDE.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/mruHistory>
      &lt;favorites>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (Installer Dialog Online).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.ui/IDE.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup/Setup (IDE).launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/ProductCatalogGenerator.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.setup.installer/SetupArchiver.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;launch memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;launchConfiguration local=&amp;quot;false&amp;quot; path=&amp;quot;/org.eclipse.oomph.p2.core/RepositoryIntegrityAnalyzer Oomph Product Repository.launch&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot;/>
      &lt;/favorites>
      &lt;/launchGroup>
      &lt;/launchHistory>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.oomph"
      value="${git.clone.oomph.location}">
    <description>The location of Oomph's Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value="">
    <description>The folder location of the workspace for the self hosting setup IDE.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value="">
    <description>The folder location of the installation for the self hosting setup IDE.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="${eclipse.target.platform.latest}"
      storageURI="scope://Workspace"
      label="Target Platform">
    <description>Choose the compatibility level of the target platform</description>
  </setupTask>
  <setupTask
      xsi:type="workbench:FileAssociationsTask">
    <mapping
        filePattern="*.launch"
        defaultEditorID="org.eclipse.ui.genericeditor.GenericEditor"/>
    <mapping
        filePattern="*.sh"
        defaultEditorID="org.eclipse.ui.genericeditor.GenericEditor"/>
    <description>Bindings for JET templates</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="maven.build.java.home"
      value="${jre.location-11}">
    <description>The location used to specify JAVA_HOME in the External Tools Configurations.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(osgi.os=win32)"
      type="FILE"
      name="maven.build.command"
      defaultValue="mvn.cmd"
      label="Maven Command">
    <description>The absolute path location of the mvn command that will execute mvn on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend to do Maven builds.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(!(osgi.os=win32))"
      type="FILE"
      name="maven.build.command"
      defaultValue="mvn"
      label="Maven Command">
    <description>The absolute path location of the mvn command that will execute mvn on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend to do Maven builds.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="maven.build.command"
      value="${maven.build.command}">
    <description>The location of the mvn command that will execute mvn on your operating system; it is used in the External Tools Configurations.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(osgi.os=win32)"
      type="FILE"
      name="maven.bash.home"
      defaultValue="C:/Program Files/Git/bin"
      label="Maven bash Home">
    <description>The absolute path location of the folder containing the bash.exe on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend to do Maven builds.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      filter="(!(osgi.os=win32))"
      type="FILE"
      name="maven.bash.home"
      defaultValue="/bin"
      label="Maven bash Home">
    <description>The absolute path location of the folder containing the bash executable on your operating system; it is used in the External Tools Configurations. You may leave the default if you don't intend to do Maven builds.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="maven.bash.home"
      value="${maven.bash.home}">
    <description>The location of the mvn command that will execute mvn on your operating system; it is used in the External Tools Configurations.</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-11"
        location="${jre.location-11}"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph"
        remoteURI="oomph/org.eclipse.oomph"
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Oomph Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Oomph</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Oomph"
          activeRepositoryList="${eclipse.target.platform}"
          includeAllPlatforms="true">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomArtifactUpdater">
          <detail
              key="skipArtifactIDs">
            <value>true</value>
          </detail>
          <detail
              key="skipVersions">
            <value>false</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
          <detail
              key="location">
            <value>${git.clone.oomph.location/releng/org.eclipse.oomph.parent/plugins/pom.xml}</value>
          </detail>
          <detail
              key="moduleRoots">
            <value>${git.clone.oomph.location/plugins}</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
          <detail
              key="location">
            <value>${git.clone.oomph.location/releng/org.eclipse.oomph.parent/features/pom.xml}</value>
          </detail>
          <detail
              key="moduleRoots">
            <value>${git.clone.oomph.location/features}</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.oomph.location/releng/org.eclipse.oomph.parent/tp/org.eclipse.oomph.tp.target}</value>
          </detail>
          <detail
              key="extraUnits">
            <value>org.eclipse.equinox.executable.feature.group</value>
          </detail>
          <detail
              key="singleLocation">
            <value>true</value>
          </detail>
          <detail
              key="sortLocations">
            <value>true</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>true</value>
          </detail>
        </annotation>
        <requirement
            name="*"/>
        <requirement
            name="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group"/>
        <sourceLocator
            rootFolder="${git.clone.oomph.location}">
          <predicate
              xsi:type="predicates:NotPredicate">
            <operand
                xsi:type="predicates:FilePredicate"
                filePattern="prototype.txt"/>
          </predicate>
        </sourceLocator>
        <repositoryList
            name="2021-09">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
          <repository
              url="http://download.eclipse.org/justj/jres/16/updates/release/16.0.2"/>
        </repositoryList>
        <repositoryList
            name="2021-06">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
          <repository
              url="http://download.eclipse.org/justj/jres/16/updates/release/16.0.1"/>
        </repositoryList>
        <repositoryList
            name="2021-03">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
          <repository
              url="http://download.eclipse.org/justj/jres/15/updates/release/15.0.2"/>
        </repositoryList>
        <repositoryList
            name="2020-12">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
          <repository
              url="http://download.eclipse.org/justj/jres/15/updates/release/15.0.1"/>
        </repositoryList>
        <repositoryList
            name="2020-09">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
        </repositoryList>
        <repositoryList
            name="2020-06">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
        </repositoryList>
        <repositoryList
            name="2020-03">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
        </repositoryList>
        <repositoryList
            name="2019-12">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository">
            <annotation>
              <detail
                  key="justification">
                <value>This is here because the Mylyn repository is currently inconsistent providing and older version of lucence but requiring a newer one, yet one that isn't in the latest release or orbit either.</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/latest"/>
        </repositoryList>
        <repositoryList
            name="2019-09">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.25"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/photon"/>
        </repositoryList>
        <repositoryList
            name="2019-06">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.24"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/photon"/>
        </repositoryList>
        <repositoryList
            name="2019-03">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.24"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/photon"/>
        </repositoryList>
        <repositoryList
            name="2018-12">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.24"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/photon"/>
        </repositoryList>
        <repositoryList
            name="2018-09">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.24"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/oxygen"/>
        </repositoryList>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/3.24"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/snapshots/1.9.0/latest"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/snapshots"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/oxygen"/>
        </repositoryList>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/releases/oxygen"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/releases/neon"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/releases/luna"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/releases/kepler"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/releases/juno"/>
          <repository
              url="http://download.eclipse.org/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/swtbot/releases/latest"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
          <repository
              url="http://download.eclipse.org/usssdk/updates/latest"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
          <repository
              url="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask"
        id="workingsets.oomph">
      <workingSet
          name="Oomph Setup">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.oomph\.setup.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//'workingsets.oomph'/@workingSets[name='Oomph%20Setup%20Extensions']"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Oomph Setup Extensions">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.oomph\.setup.*"/>
          <operand
              xsi:type="predicates:FilePredicate"
              filePattern="build.properties"
              contentPattern="oomph\.setup\.extension=true"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Oomph Setup Models">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="setups.*"/>
      </workingSet>
      <workingSet
          name="Oomph Targlets">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.targlets.*"/>
      </workingSet>
      <workingSet
          name="Oomph P2 Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.p2.*"/>
      </workingSet>
      <workingSet
          name="Oomph Project Configuration">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectconfig.*"/>
      </workingSet>
      <workingSet
          name="Oomph Version Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.version.*"/>
      </workingSet>
      <workingSet
          name="Oomph Dynamic Working Sets">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.workingsets.*"/>
      </workingSet>
      <workingSet
          name="Oomph Preferences Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.preferences.*"/>
      </workingSet>
      <workingSet
          name="Oomph Utilities">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.util.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.ui.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.base.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.jreinfo.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.predicates.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.resources.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.tests.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.junit"/>
      </workingSet>
      <workingSet
          name="Oomph Tools">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.gitbash.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.launches.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.manifests.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectcopy.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.ostools.*"/>
      </workingSet>
      <workingSet
          name="Oomph Releng">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.simrel\.build"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.all-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.license-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.extractor.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.parent"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.site"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.releng.*"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="https://bugs.eclipse.org/bugs"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="Oomph Bugs"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
      <query
          summary="Oomph Features"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=enhancement"/>
      <query
          summary="Oomph Resolved in 1.0.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.0.0"/>
      <query
          summary="Oomph Resolved in 1.1.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.1.0"/>
      <query
          summary="Oomph Resolved in 1.2.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.2.0"/>
      <query
          summary="Oomph Resolved in 1.3.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.3.0"/>
      <query
          summary="Oomph Resolved in 1.4.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.4.0"/>
      <query
          summary="Oomph Resolved in 1.5.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.5.0"/>
      <query
          summary="Oomph Resolved in 1.6.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.6.0"/>
      <query
          summary="Oomph Resolved in 1.7.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.7.0"/>
      <query
          summary="Oomph Resolved in 1.8.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.8.0"/>
      <query
          summary="Oomph Resolved in 1.9.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.9.0"/>
      <query
          summary="Oomph Resolved in 1.10.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.10.0"/>
      <query
          summary="Oomph Resolved in 1.11.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.11.0"/>
      <query
          summary="Oomph Resolved in 1.12.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.12.0"/>
      <query
          summary="Oomph Resolved in 1.13.0"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;bug_status=VERIFIED&amp;bug_status=CLOSED&amp;resolution=FIXED&amp;resolution=DUPLICATE&amp;version=1.13.0"/>
      <query
          summary="Oomph Unspecified Version"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;version=unspecified"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="Oomph Reviews in ${git.clone.oomph.checkoutBranch}">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query project"
            value="oomph/org.eclipse.oomph"/>
        <attribute
            key="gerrit query string"
            value="project:oomph/org.eclipse.oomph status:open branch:${git.clone.oomph.checkoutBranch}"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://ci.eclipse.org/oomph"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="integration"/>
      <buildPlan
          name="integration-nightly"/>
      <buildPlan
          name="integration-milestone"/>
      <buildPlan
          name="integration-release"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The Oomph project provides tools and frameworks to enhance the installation and usage of Eclipse.</description>
</setup:Project>
