<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Oomph"
    label="Oomph">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        id="org.eclipse.mylyn.hudson.feature.group"/>
    <requirement
        id="org.eclipse.egit.feature.group"/>
    <requirement
        id="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        id="org.eclipse.oomph.projectcopy.feature.group"/>
    <requirement
        id="org.eclipse.oomph.version.feature.group"/>
    <requirement
        id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirement
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/updates-stable-nightly"/>
    <repository
        url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    <repository
        url="http://download.eclipse.org/modeling/emft/ecoretools/updates/1.2/201306071421"/>
    <repository
        url="http://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable"
        value="ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unclosedCloseable"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.launching">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.mylyn.team.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
        value="[$${task.key}] $${task.description} &#xD;&#xA;$${task.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.oomph"
      value="=http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/oomph.setup->${git.clone.oomph.location|uri}/setups/oomph.setup"
      vm="true"
      documentation="Redirect to the development version of the releng setup model."/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"
      documentation="Initialize the Package Explorer to display workings sets."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone.oomph"
      value="${git.clone.oomph.location}"
      documentation="The location of Oomph's Git clone."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.ws"
      value=""
      documentation="The folder location of the workspace for the self hosting setup IDE."/>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="launcher.setup.ide.installation"
      value=""
      documentation="The folder location of the installation for the self hosting setup IDE."/>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.version"
        value="1.0.0"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="J2SE-1.5"
        location="${jre.location-1.5}"/>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.oomph"
        remoteURI="oomph/org.eclipse.oomph"
        checkoutBranch="master"
        userID="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Oomph Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Oomph</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Oomph">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomArtifactUpdater">
          <detail
              key="skipArtifactIDs">
            <value>false</value>
          </detail>
          <detail
              key="skipVersions">
            <value>false</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/PomModulesUpdater">
          <detail
              key="location">
            <value>${git.clone.oomph.location/pom.xml}</value>
          </detail>
        </annotation>
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.oomph.location/releng/org.eclipse.oomph.releng/org.eclipse.oomph.releng.target}</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>false</value>
          </detail>
        </annotation>
        <requirement
            id="org.eclipse.oomph.all.feature.group"/>
        <requirement
            id="org.eclipse.oomph.license.feature.group"/>
        <requirement
            id="org.eclipse.oomph.setup.installer.feature.group"/>
        <requirement
            id="org.eclipse.oomph.setup.installer.product"/>
        <requirement
            id="org.eclipse.oomph.setup.tests"/>
        <requirement
            id="org.eclipse.oomph.version.tests"/>
        <requirement
            id="org.eclipse.oomph.releng"/>
        <requirement
            id="org.eclipse.oomph.site"/>
        <requirement
            id="setups"/>
        <sourceLocator
            rootFolder="${git.clone.oomph.location}"/>
        <repositoryList
            name="Luna Dependencies">
          <repository
              url="http://download.eclipse.org/eclipse/updates/4.4/R-4.4-201406061215">
            <annotation
                source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
              <detail
                  key="extraUnits">
                <value>org.eclipse.equinox.executable.feature.group</value>
              </detail>
            </annotation>
          </repository>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/milestones"/>
          <repository
              url="http://download.eclipse.org/egit/updates"/>
          <repository
              url="http://download.eclipse.org/mylyn/snapshots/weekly"/>
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/technology/m2e/milestones/1.5"/>
          <repository
              url="http://download.eclipse.org/webtools/repository/luna"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Setup">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.setup.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="setups"/>
      </workingSet>
      <workingSet
          name="Targlets">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.targlets.*"/>
      </workingSet>
      <workingSet
          name="Project Configuration">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectconfig.*"/>
      </workingSet>
      <workingSet
          name="Version Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.version.*"/>
      </workingSet>
      <workingSet
          name="Dynamic Working Sets">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.workingsets.*"/>
      </workingSet>
      <workingSet
          name="Preferences Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.preferences.*"/>
      </workingSet>
      <workingSet
          name="P2 Management">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.p2.*"/>
      </workingSet>
      <workingSet
          name="Utilities">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.util.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.ui.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.base.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.predicates.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.resources.*"/>
      </workingSet>
      <workingSet
          name="Tools">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.gitbash.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.launches.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.manifests.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.projectcopy.*"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.winexplorer.*"/>
      </workingSet>
      <workingSet
          name="Release Engineering">
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.all-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.license-feature"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.site"/>
        <predicate
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.oomph\.releng.*"/>
        <predicate
            xsi:type="predicates:FilePredicate"
            filePattern="user.setup"/>
      </workingSet>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        repositoryURL="https://bugs.eclipse.org/bugs"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="Bugs in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;version=${bugzilla.version}&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
      <query
          summary="Features in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;version=${bugzilla.version}&amp;bug_severity=enhancement"/>
      <query
          summary="Resolved in ${bugzilla.version}"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;bug_status=RESOLVED&amp;resolution=FIXED&amp;version=${bugzilla.version}"/>
      <query
          summary="Unspecified Version"
          url="https://bugs.eclipse.org/bugs/buglist.cgi?product=Oomph&amp;version=unspecified"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="org.eclipse.mylyn.gerrit"
        repositoryURL="https://git.eclipse.org/r"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <query
          summary="Reviews in ${git.clone.oomph.checkoutBranch}">
        <attribute
            key="gerrit query type"
            value="custom"/>
        <attribute
            key="gerrit query project"
            value="oomph/org.eclipse.oomph"/>
        <attribute
            key="gerrit query string"
            value="project:oomph/org.eclipse.oomph status:open branch:${git.clone.oomph.checkoutBranch}"/>
      </query>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="https://hudson.eclipse.org/oomph"
        userID="${bugzilla.id}"
        password="${eclipse.user.password}">
      <buildPlan
          name="integration"/>
      <buildPlan
          name="promotion"/>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
