<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/pde/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/PDE.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore"
    name="org.eclipse"
    label="Eclipse Projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/StatsSending">
    <detail
        key="uri">
      <value>https://download.eclipse.org/stats/oomph</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        defaultValue="anonymous"
        label="Eclipse Git/Gerrit user ID">
      <description>The user ID of the Eclipse Git/Gerrit account, i.e., the 'Username' of your profile at https://git.eclipse.org/r/settings but not the numeric ID, the Email, nor the Full name of your profile</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.name"
        label="Eclipse author name for Git/Gerrit">
      <description>The author name used for Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.email"
        label="Eclipse author email for Git/Gerrit">
      <description>The email address associated with Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.id"
        defaultValue="anonymous"
        label="Eclipse user email for Bugzilla/Jenkins/Jiro">
      <description>The email associated with the Eclipse Bugzilla/Jenkins/Jiro account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="eclipse.user.password"
        label="Eclipse password for Bugzilla/Jenkins/Jiro">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://accounts.eclipse.org/</value>
        </detail>
        <detail
            key="form.parameters">
          <value>name pass op form_id</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>pass</value>
        </detail>
        <detail
            key="form.filter">
          <value>name=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.name">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.pass">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.op">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.parameter.form_id">
          <value>user_login</value>
        </detail>
        <detail
            key="form.verification.matches">
          <value>&lt;https://www.eclipse.org/user/.*>; rel=&quot;canonical&quot;.*</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.name} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.parameter.name} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.parameter.name} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.parameter.name} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://git.eclipse.org/r/login/</value>
        </detail>
        <detail
            key="form.parameters">
          <value>username password submit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>username=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.username">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.submit">
          <value>Sign In</value>
        </detail>
        <detail
            key="form.verification.url">
          <value>https://git.eclipse.org/r/accounts/$${git.user.id|username}</value>
        </detail>
        <detail
            key="form.verification.matches">
          <value>.*&quot;email&quot;: &quot;$${form.parameter.username}&quot;.*</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${git.user.id} of $${form.parameter.username} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${git.user.id} of $${form.parameter.username} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form-post</value>
        </detail>
        <detail
            key="form.url">
          <value>https://accounts.eclipse.org/</value>
        </detail>
        <detail
            key="form.filter">
          <value>anonymous</value>
        </detail>
        <detail
            key="form.user">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.response.location.matches">
          <value>https://accounts.eclipse.org/users/$${git.user.id}</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for account $${git.user.id} of $${form.user} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for account $${git.user.id} of $${form.user} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for account $${git.user.id} of $${form.user} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for account $${git.user.id} of $${form.user} at $${form.url}.</value>
        </detail>
      </annotation>
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerification">
        <detail
            key="type">
          <value>form-post</value>
        </detail>
        <detail
            key="form.url">
          <value>https://accounts.eclipse.org/</value>
        </detail>
        <detail
            key="form.filter">
          <value>anonymous</value>
        </detail>
        <detail
            key="form.user">
          <value>$${bugzilla.id}</value>
        </detail>
        <detail
            key="form.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.response.location.matches">
          <value>https://accounts.eclipse.org/users/.*</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.user} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>Validate the password for $${form.user} at $${form.url}.</value>
        </detail>
        <detail
            key="form.warning">
          <value>Unable to validate the password for $${form.user} because $${form.url} is unreachable.</value>
        </detail>
        <detail
            key="form.error">
          <value>Invalid password for $${form.user} at $${form.url}.</value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.gerrit.uri.pattern"
        value="(https|ssh)://([^@/]+@)?(git.eclipse.org:29418/.*|git.eclipse.org/r/.*)"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.authentication.style"
        value="anonymous"
        label="Eclipse Git Authentication Style">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="anonymous"
          label="Anonymous Authentication"/>
      <choice
          value="ssh"
          label="SSH Authentication"/>
      <choice
          value="credentials"
          label="Credentials Authentication"/>
      <description>Choose the style of authentication used to access Eclipse Git clones</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(&amp;(!(eclipse.git.authentication.style=ssh))(!(eclipse.git.authentication.style=credentials)))"
        name="Anonymous Git Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(eclipse.git.authentication.style=ssh)"
        name="SSH Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        filter="(eclipse.git.authentication.style=credentials)"
        name="Credentials Authentication">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.gerrit.remoteURIs"
          label="Eclipse Gerrit Repository">
        <choice
            value="https://${git.user.id|username}@git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org:29418/@{remoteURI}"
            label="SSH (read-write, Gerrit)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <choice
            value="https://git.eclipse.org/r/@{remoteURI}"
            label="HTTPS (read-only, anonymous, Gerrit)"/>
        <description>Choose from the available remote Gerrit URIs</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.git.remoteURIs"
          label="Eclipse Git Repository">
        <choice
            value="https://git.eclipse.org/gitroot/@{remoteURI}.git"
            label="HTTPS (read-only, anonymous, direct)"/>
        <choice
            value="ssh://${git.user.id|username}@git.eclipse.org/gitroot/@{remoteURI}.git"
            label="SSH (read-write, direct)">
          <annotation
              source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
        </choice>
        <description>Choose from the available Git URIs</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.gerrit.remoteURIs"
        label="Eclipse Gerrit or Git Repository">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InheritedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
        </detail>
      </annotation>
      <description>Choose from the available Gerrit or Git URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.latest.p2"
        value="https://download.eclipse.org/eclipse/updates/4.39-I-builds"
        label="Eclipse Latest I-Build p2 Repository - 4.39">
      <description>The update site of the latest Eclipse project's builds, typically an I-Build for the next release</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.38.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.38/R-4.38-202512010920"
        label="Eclipse 4.38 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.37.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.37/R-4.37-202509050730"
        label="Eclipse 4.37 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.36.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.36/R-4.36-202505281830"
        label="Eclipse 4.36 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.35.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.35/R-4.35-202502280140"
        label="Eclipse 4.35 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.34.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.34/R-4.34-202411201800"
        label="Eclipse 4.34 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.33.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.33/R-4.33-202409030240"
        label="Eclipse 4.33 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.32.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.32/R-4.32-202406010610"
        label="Eclipse 4.32 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.31.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.31/R-4.31-202402290520"
        label="Eclipse 4.31 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.30.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.30/R-4.30-202312010110"
        label="Eclipse 4.30 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.29.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.29/R-4.29-202309031000"
        label="Eclipse 4.29 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.28.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.28/R-4.28-202306050440"
        label="Eclipse 4.28 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.27.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.27/R-4.27-202303020300"
        label="Eclipse 4.27 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.26.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.26/R-4.26-202211231800"
        label="Eclipse 4.26 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.25.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800"
        label="Eclipse 4.25 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.24.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.24/R-4.24-202206070700"
        label="Eclipse 4.24 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.23.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310"
        label="Eclipse 4.23 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.22.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.22/R-4.22-202111241800"
        label="Eclipse 4.22 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.4.21.release.p2"
        value="https://download.eclipse.org/eclipse/updates/4.21/R-4.21-202109060500"
        label="Eclipse 4.21 Release p2 Repository"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.latest.release.p2"
        value="${eclipse.4.38.release.p2}"
        label="Eclipse Latest Release p2 Repository - 4.38">
      <description>The update site of the latest released Eclipse project's builds, always an R-Build for the most recent release</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="None"
        storageURI="scope://Workspace"
        label="Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="2026-03"
          label="Eclipse 2026-03 - 4.39"/>
      <choice
          value="2025-12"
          label="Eclipse 2025-12 - 4.38"/>
      <choice
          value="2025-09"
          label="Eclipse 2025-09 - 4.37"/>
      <choice
          value="2025-06"
          label="Eclipse 2025-06 - 4.36"/>
      <choice
          value="2025-03"
          label="Eclipse 2025-03 - 4.35"/>
      <choice
          value="2024-12"
          label="Eclipse 2024-12 - 4.34"/>
      <choice
          value="2024-09"
          label="Eclipse 2024-09 - 4.33"/>
      <choice
          value="2024-06"
          label="Eclipse 2024-06 - 4.32"/>
      <choice
          value="2024-03"
          label="Eclipse 2024-03 - 4.31"/>
      <choice
          value="2023-12"
          label="Eclipse 2023-12 - 4.30"/>
      <choice
          value="2023-09"
          label="Eclipse 2023-09 - 4.29"/>
      <choice
          value="2023-06"
          label="Eclipse 2023-06 - 4.28"/>
      <choice
          value="2023-03"
          label="Eclipse 2023-03 - 4.27"/>
      <choice
          value="2022-12"
          label="Eclipse 2022-12 - 4.26"/>
      <choice
          value="2022-09"
          label="Eclipse 2022-09 - 4.25"/>
      <choice
          value="2022-06"
          label="Eclipse 2022-06 - 4.24"/>
      <choice
          value="2022-03"
          label="Eclipse 2022-03 - 4.23"/>
      <choice
          value="2021-12"
          label="Eclipse 2021-12 - 4.22"/>
      <choice
          value="2021-09"
          label="Eclipse 2021-09 - 4.21"/>
      <choice
          value="2021-06"
          label="Eclipse 2021-06 - 4.20"/>
      <choice
          value="2021-03"
          label="Eclipse 2021-03 - 4.19"/>
      <choice
          value="2020-12"
          label="Eclipse 2020-12 - 4.18"/>
      <choice
          value="2020-09"
          label="Eclipse 2020-09 - 4.17"/>
      <choice
          value="2020-06"
          label="Eclipse 2020-06 - 4.16"/>
      <choice
          value="2020-03"
          label="Eclipse 2020-03 - 4.15"/>
      <choice
          value="2019-12"
          label="Eclipse 2019-12 - 4.14"/>
      <choice
          value="2019-09"
          label="Eclipse 2019-09 - 4.13"/>
      <choice
          value="2019-06"
          label="Eclipse 2019-06 - 4.12"/>
      <choice
          value="2019-03"
          label="Eclipse 2019-03 - 4.11"/>
      <choice
          value="2018-12"
          label="Eclipse 2018-12 - 4.10"/>
      <choice
          value="2018-09"
          label="Eclipse 2018-09 - 4.9"/>
      <choice
          value="Photon"
          label="Eclipse Photon- 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform.latest"
        value="2026-03"
        storageURI="scope://Workspace"
        label="Target Platform Latest">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <description>The latest available compatibility level of the target platform. It may be the released stream but more likely the stream working toward the next release of the platform. This may be used to initialize the value of the eclipse.target.platform variable.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform.latest.released"
        value="2025-12"
        storageURI="scope://Workspace"
        label="Target Platform Latest Released">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <description>The latest available released compatibility level of the target platform. It will be updated to reference the most recently released stream of the platform. This may be used to initialize the value of the eclipse.target.platform variable.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform"
        value="None"
        storageURI="scope://Workspace"
        label="API Baseline Target Platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <choice
          value="2025-12"
          label="Eclipse 2025-12 - 4.38"/>
      <choice
          value="2025-09"
          label="Eclipse 2025-09 - 4.37"/>
      <choice
          value="2025-06"
          label="Eclipse 2025-06 - 4.36"/>
      <choice
          value="2025-03"
          label="Eclipse 2025-03 - 4.35"/>
      <choice
          value="2024-12"
          label="Eclipse 2024-12 - 4.34"/>
      <choice
          value="2024-09"
          label="Eclipse 2024-09 - 4.33"/>
      <choice
          value="2024-06"
          label="Eclipse 2024-06 - 4.32"/>
      <choice
          value="2024-03"
          label="Eclipse 2024-03 - 4.31"/>
      <choice
          value="2023-12"
          label="Eclipse 2023-12 - 4.30"/>
      <choice
          value="2023-09"
          label="Eclipse 2023-09 - 4.29"/>
      <choice
          value="2023-06"
          label="Eclipse 2023-06 - 4.28"/>
      <choice
          value="2023-03"
          label="Eclipse 2023-03 - 4.27"/>
      <choice
          value="2022-12"
          label="Eclipse 2022-12 - 4.26"/>
      <choice
          value="2022-06"
          label="Eclipse 2022-06 - 4.24"/>
      <choice
          value="2022-03"
          label="Eclipse 2022-03 - 4.23"/>
      <choice
          value="2021-12"
          label="Eclipse 2021-12 - 4.22"/>
      <choice
          value="2021-09"
          label="Eclipse 2021-09 - 4.21"/>
      <choice
          value="2021-06"
          label="Eclipse 2021-06 - 4.20"/>
      <choice
          value="2021-03"
          label="Eclipse 2021-03 - 4.19"/>
      <choice
          value="2020-12"
          label="Eclipse 2020-12 - 4.18"/>
      <choice
          value="2020-09"
          label="Eclipse 2020-09 - 4.17"/>
      <choice
          value="2020-06"
          label="Eclipse 2020-06 - 4.16"/>
      <choice
          value="2020-03"
          label="Eclipse 2020-03 - 4.15"/>
      <choice
          value="2019-12"
          label="Eclipse 2019-12 - 4.14"/>
      <choice
          value="2019-09"
          label="Eclipse 2019-09 - 4.13"/>
      <choice
          value="2019-06"
          label="Eclipse 2019-06 - 4.12"/>
      <choice
          value="2019-03"
          label="Eclipse 2019-03 - 4.11"/>
      <choice
          value="2018-12"
          label="Eclipse 2018-12 - 4.10"/>
      <choice
          value="2018-09"
          label="Eclipse 2018-09 - 4.9"/>
      <choice
          value="Photon"
          label="Eclipse Photon- 4.8"/>
      <choice
          value="Oxygen"
          label="Eclipse Oxygen - 4.7"/>
      <choice
          value="Neon"
          label="Eclipse Neon - 4.6"/>
      <choice
          value="Mars"
          label="Eclipse Mars - 4.5"/>
      <choice
          value="Luna"
          label="Eclipse Luna - 4.4"/>
      <choice
          value="Kepler"
          label="Eclipse Kepler - 4.3"/>
      <choice
          value="Juno"
          label="Eclipse Juno - 4.2"/>
      <choice
          value="Indigo"
          label="Eclipse Indigo - 3.7"/>
      <choice
          value="Helios"
          label="Eclipse Helios - 3.6"/>
      <choice
          value="Galileo"
          label="Eclipse Galileo - 3.5"/>
      <choice
          value="None"
          label="None"/>
      <description>Choose the compatibility level of the target platform for the modular API baseline</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.api.baseline.target.platform.latest.released"
        value="2025-12"
        storageURI="scope://Workspace"
        label="Target Platform Latest Released">
      <annotation
          source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
      <description>The compatibility level of the target platform for the modular API baseline for the most recent released version of the platform.  It will be updated to reference the most recently released stream of the platform. This may be used to initialize the value of the eclipse.api.baseline.target.platform variable.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="GitHub">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="GitHub user ID">
        <description>The user ID of your GitHub account, i.e., if your user ID were 'login' the URL to access your user home page would be https://github.com/login.  This is  not the email, nor the name specified in your GitHub profile.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="GitHub author name"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="GitHub author email"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.git.authentication.style"
          value="anonymous"
          label="Github Git Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="anonymous"
            label="Anonymous Authentication"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <choice
            value="credentials"
            label="Credentials Authentication"/>
        <description>Choose the style of authentication used to access  Github Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(&amp;(!(github.git.authentication.style=ssh))(!(github.git.authentication.style=credentials)))"
          name="Anonymous Git Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(github.git.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(github.git.authentication.style=credentials)"
          name="Credentials Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="github.remoteURIs"
            label="Github repository">
          <choice
              value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
              label="HTTPS (read-write)">
            <annotation
                source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
          </choice>
          <choice
              value="https://github.com/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@github.com:@{remoteURI}.git"
              label="Git (read-write)"/>
          <description>Choose from the available Github URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="GitLab">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.git.authentication.style"
          value="anonymous"
          label="Github Git Authentication Style">
        <annotation
            source="http://www.eclipse.org/oomph/setup/GlobalVariable"/>
        <choice
            value="anonymous"
            label="Anonymous Authentication"/>
        <choice
            value="ssh"
            label="SSH Authentication"/>
        <description>Choose the style of authentication used to access  Github Git clones</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(&amp;(!(gitlab.git.authentication.style=ssh)))"
          name="Anonymous Git Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.remoteURIs"
            label="GitLab repository">
          <choice
              value="https://gitlab.eclipse.org/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <choice
              value="git@gitlab.eclipse.org:@{remoteURI}.git"
              label="Git (read-write)"/>
          <description>Choose from the available GitLab URIs</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(gitlab.git.authentication.style=ssh)"
          name="SSH Authentication">
        <setupTask
            xsi:type="setup:VariableTask"
            name="gitlab.remoteURIs"
            label="GitLab repository">
          <choice
              value="git@gitlab.eclipse.org:@{remoteURI}.git"
              label="Git (read-write)"/>
          <choice
              value="https://gitlab.eclipse.org/@{remoteURI}.git"
              label="HTTPS (read-only, anonymous)"/>
          <description>Choose from the available GitLab URIs</description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs">
    <content>
      MAX_RECENT_WORKSPACES=5
      RECENT_WORKSPACES=${workspace.location|property}
      RECENT_WORKSPACES_PROTOCOL=3
      SHOW_WORKSPACE_SELECTION_DIALOG=true
      eclipse.preferences.version=1
    </content>
  </setupTask>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="None"/>
      <repositoryList
          name="2026-03">
        <repository
            url="${eclipse.latest.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-12">
        <repository
            url="${eclipse.4.38.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-09">
        <repository
            url="${eclipse.4.37.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-06">
        <repository
            url="${eclipse.4.36.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-03">
        <repository
            url="${eclipse.4.35.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-12">
        <repository
            url="${eclipse.4.34.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-09">
        <repository
            url="${eclipse.4.33.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-06">
        <repository
            url="${eclipse.4.32.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-03">
        <repository
            url="${eclipse.4.31.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-12">
        <repository
            url="${eclipse.4.30.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="${eclipse.4.29.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="${eclipse.4.28.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="${eclipse.4.27.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="${eclipse.4.26.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="${eclipse.4.25.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="${eclipse.4.24.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="${eclipse.4.23.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="${eclipse.4.22.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="${eclipse.4.21.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.20/R-4.20-202106111600"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.19/R-4.19-202103031800"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.18/R-4.18-202012021800"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.17/R-4.17-202009021800"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.14/R-4.14-201912100610"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.8/R-4.8-201806110500"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.6/R-3.6.2-201102101200"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.5/R-3.5.2-201002111343"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      id="api.baseline.targlet"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <repositoryList
          name="None"/>
      <repositoryList
          name="2025-12">
        <repository
            url="${eclipse.4.38.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-09">
        <repository
            url="${eclipse.4.37.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-06">
        <repository
            url="${eclipse.4.36.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2025-03">
        <repository
            url="${eclipse.4.35.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-12">
        <repository
            url="${eclipse.4.34.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-09">
        <repository
            url="${eclipse.4.33.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-06">
        <repository
            url="${eclipse.4.32.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2024-03">
        <repository
            url="${eclipse.4.31.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-12">
        <repository
            url="${eclipse.4.30.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-09">
        <repository
            url="${eclipse.4.29.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-06">
        <repository
            url="${eclipse.4.28.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2023-03">
        <repository
            url="${eclipse.4.27.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-12">
        <repository
            url="${eclipse.4.26.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-09">
        <repository
            url="${eclipse.4.25.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-06">
        <repository
            url="${eclipse.4.24.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2022-03">
        <repository
            url="${eclipse.4.23.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-12">
        <repository
            url="${eclipse.4.22.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-09">
        <repository
            url="${eclipse.4.21.release.p2}"/>
      </repositoryList>
      <repositoryList
          name="2021-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.20/R-4.20-202106111600"/>
      </repositoryList>
      <repositoryList
          name="2021-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.19/R-4.19-202103031800"/>
      </repositoryList>
      <repositoryList
          name="2020-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.18/R-4.18-202012021800"/>
      </repositoryList>
      <repositoryList
          name="2020-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.17/R-4.17-202009021800"/>
      </repositoryList>
      <repositoryList
          name="2020-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540"/>
      </repositoryList>
      <repositoryList
          name="2020-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.15/R-4.15-202003050155"/>
      </repositoryList>
      <repositoryList
          name="2019-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.14/R-4.14-201912100610"/>
      </repositoryList>
      <repositoryList
          name="2019-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.13/R-4.13-201909161045"/>
      </repositoryList>
      <repositoryList
          name="2019-06">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.12/R-4.12-201906051800"/>
      </repositoryList>
      <repositoryList
          name="2019-03">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.11/R-4.11-201903070500"/>
      </repositoryList>
      <repositoryList
          name="2018-12">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.10/R-4.10-201812060815"/>
      </repositoryList>
      <repositoryList
          name="2018-09">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745"/>
      </repositoryList>
      <repositoryList
          name="Photon">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.8/R-4.8-201806110500"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.7/R-4.7.3a-201803300640"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.5/R-4.5.2-201602121500"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.4/R-4.4.2-201502041700"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.3/R-4.3.2-201402211700"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="https://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200"/>
      </repositoryList>
      <repositoryList
          name="Indigo">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.7/R-3.7.2-201202080800"/>
      </repositoryList>
      <repositoryList
          name="Helios">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.6/R-3.6.2-201102101200"/>
      </repositoryList>
      <repositoryList
          name="Galileo">
        <repository
            url="https://download.eclipse.org/eclipse/updates/3.5/R-3.5.2-201002111343"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="pde:APIBaselineFromTargetTask"
      predecessor="api.baseline.targlet"
      name="Modular API Baseline"
      targetName="Modular API Baseline Target">
    <description>An API baseline based on the target platform named 'Modular API Baseline Target'</description>
  </setupTask>
  <project href="user:/org.eclipse.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Eclipse.org project catalog'#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-birt/birt/master/build/org.eclipse.birt.releng/BIRT.setup#/"/>
  <project href="interim/BPMN2.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-buildship/buildship/master/buildship.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-capella/capella/master/releng/plugins/org.polarsys.capella.settings/oomph/Capella.setup#/"/>
  <project href="interim/CBI.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-cdo/cdo/master/releng/org.eclipse.emf.cdo.releng/CDO.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-cdo/cdo.infrastructure/master/org.eclipse.emf.cdo.releng.promotion/CDOPromotion.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-cdt/cdt/main/releng/CDT.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-corrosion/corrosion/master/target-platform/Corrosion.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-datatools/datatools/master/releng/DataTools.setup#/"/>
  <project href="https://gitlab.eclipse.org/eclipse/ease/ease/-/raw/main/releng/org.eclipse.ease.releng/oomph/ease.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-ecf/ecf/master/releng/org.eclipse.ecf.releng/ECF.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-eclemma/eclemma/master/EclEmma.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-egit/egit/master/tools/oomph/EGit.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-emf/org.eclipse.emf/master/releng/org.eclipse.emf.releng/EMF.setup#/"/>
  <project href="interim/EMFCompare.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-emf-parsley/emf-parsley/master/devtools/org.eclipse.emf.parsley.oomph/EMFParsley.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-packaging/packages/master/releng/org.eclipse.epp.config/oomph/EPP.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-epsilon/epsilon/main/releng/org.eclipse.epsilon.releng/epsilonDev.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-equinox/equinox/master/releng/org.eclipse.equinox.releng/Equinox.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-gef/gef-classic/master/setup/GEF.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-gef/gef/master/org.eclipse.gef.releng/GEF.setup#/"/>
  <project href="interim/GMFNotation.setup#/"/>
  <project href="interim/GMFRuntime.setup#/"/>
  <project href="https://gitlab.eclipse.org/eclipse/graphiti/graphiti/-/raw/master/parent/Graphiti.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-jdt/eclipse.jdt/master/org.eclipse.jdt.releng/JDT.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-justj/justj.tools/master/releng/org.eclipse.justj.tools.releng/JustJ.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-kura/kura/develop/kura/setups/kura.setup#/"/>
  <project href="interim/MPC.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-modeling/modeling-website/refs/heads/master/Modeling.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-modisco/org.eclipse.modisco/master/releng/org.eclipse.modisco.oomph/setups/modisco.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-mylyn/org.eclipse.mylyn/main/org.eclipse.mylyn.releng/oomph/Mylyn.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-mwe/mwe/master/releng/MWE.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-m2e/m2e-core/main/setup/m2e.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-nattable/nattable/master/setup/NatTable.setup#/"/>
  <project href="https://raw.githubusercontent.com/EclipseNebula/nebula/master/oomph.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-n4js/n4js/master/releng/org.eclipse.n4js.targetplatform/N4JS.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-ocl/org.eclipse.ocl/master/releng/org.eclipse.ocl.oomph/setups/ocl.setup#/"/>
  <project href="Oomph.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-oomph/oomph.incubator/master/OomphIncubator.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-orbit/orbit-simrel/main/OrbitSimRel.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-passage/passage/master/releng/org.eclipse.passage.releng/passage.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-pde/eclipse.pde/master/releng/org.eclipse.pde.setup/PDE.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-platform/eclipse.platform.releng.aggregator/master/oomph/Platform.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-qvtd/org.eclipse.qvtd/master/releng/org.eclipse.qvtd.oomph/setups/qvtd.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-qvto/org.eclipse.qvto/master/releng/org.eclipse.qvto.oomph/setups/qvto.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-rcptt/org.eclipse.rcptt/master/releng/RCPTT.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-simrel/simrel.build/main/SimRel.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-swtbot/org.eclipse.swtbot/master/devtools/oomph/SWTBot.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-tea/tea/master/oomph/EclipseTEA.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-texlipse/texlipse/master/EclipseTeXlipse.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-tracecompass/org.eclipse.tracecompass/master/TraceCompass.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-tycho/tycho/master/setup/Tycho.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-uml2/uml2/master/releng/org.eclipse.uml2.build-feature/UML2.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-viatra/org.eclipse.viatra/master/releng/org.eclipse.viatra.setup/VIATRAEMF.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-windowbuilder/windowbuilder/master/setups/WindowBuilder.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-xpect/Xpect/master/org.eclipse.xpect.releng/Xpect.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-xsemantics/xsemantics/master/devtools/org.eclipse.xsemantics.workspace/Xsemantics.setup#/"/>
  <project href="https://raw.githubusercontent.com/eclipse-xtext/xtext/main/releng/org.eclipse.xtext.contributor/Xtext.setup#/"/>
  <description>All the projects at Eclipse.org that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
