<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
  </setupTask>
  <product name="epp.package.dsl"
      label="Eclipse DSL Tools">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.dsl"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.automotive"
      label="Eclipse IDE for Automotive Software Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.automotive"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.cpp"
      label="Eclipse IDE for C/C++ Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.cpp"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.committers"
      label="Eclipse IDE for Eclipse Committers (unreleased before Mars)">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.committers"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.committers"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.java"
      label="Eclipse IDE for Java Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.java"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.jee"
      label="Eclipse IDE for Java EE Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.jee"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.reporting"
      label="Eclipse IDE for Java and Report Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.reporting"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.php"
      label="Eclipse IDE for PHP Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.php"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.php"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.php"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.php"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.modeling"
      label="Eclipse Modeling Tools">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.modeling"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.standard"
      label="Eclipse Standard/SDK">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.committers"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.committers"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.standard"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.parallel"
      label="Eclipse for Parallel Application Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.parallel"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.rcp"
      label="Eclipse for RCP and RAP Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.rcp"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.scout"
      label="Eclipse for Scout Developers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.10.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.scout"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.testing"
      label="Eclipse for Testers">
    <version
        name="latest"
        label="Latest (Mars)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201410031000"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201409261001"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.testing"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.mobile"
      label="Eclipse IDE for Mobile Developers (discontinued after Kepler)">
    <version
        name="latest"
        label="Latest (Kepler)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.mobile"
            versionRange="[2.0.0,3.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,4.0.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Kepler)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.mobile"
            versionRange="[2.0.0,2.1.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.10.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.mobile"
            versionRange="[2.0.0,2.2.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.5.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.9.0,3.11.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="epp.package.mobile"
            versionRange="[1.5.0,1.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.8.0,3.9.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
      </setupTask>
    </version>
  </product>
</setup:ProductCatalog>
