<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="notificationURI">
      <value>https://www.eclipse.org/setups/donate/?scope=${scope}&amp;version=${scope.version}&amp;campaign=2022-03</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/JRE">
    <reference
        href="org.eclipse.jres.setup#/"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/TrustedKeys">
    <detail
        key="filter">
      <value>(&amp;(|(eclipse.product=org.eclipse.oomph.setup.installer.product)(eclipse.product=org.eclipse.epp.package.*)(eclipse.product=org.eclipse.sdk.ide)(eclipse.product=org.eclipse.platform.ide)(org.eclipse.oomph.setup.trust.keys=true))(!(org.eclipse.oomph.setup.trust.keys=false)))</value>
    </detail>
    <reference
        href="keys/trusted-keys.asc#/"/>
  </annotation>
  <discoverablePackage
      href="models/Git.ecore#/"/>
  <discoverablePackage
      href="models/JDT.ecore#/"/>
  <discoverablePackage
      href="models/Launching.ecore#/"/>
  <discoverablePackage
      href="models/Maven.ecore#/"/>
  <discoverablePackage
      href="models/Mylyn.ecore#/"/>
  <discoverablePackage
      href="models/PDE.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore#/"/>
  <discoverablePackage
      href="models/Projects.ecore#/"/>
  <discoverablePackage
      href="models/ProjectSet.ecore#/"/>
  <discoverablePackage
      href="models/Resources.ecore#/"/>
  <discoverablePackage
      href="models/SetupTarglets.ecore#/"/>
  <discoverablePackage
      href="models/SetupWorkingSets.ecore#/"/>
  <discoverablePackage
      href="models/Targlets.ecore#/"/>
  <discoverablePackage
      href="models/Workbench.ecore#/"/>
  <discoverablePackage
      href="models/WorkingSets.ecore#/"/>
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user-ext:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
  <productCatalog
      href="org.eclipse.products.setup#/"/>
  <productCatalog
      href="org.eclipse.applications.setup#/"/>
  <productCatalog
      href="redirectable.products.setup#/"/>
  <projectCatalog
      href="org.eclipse.projects.setup#/"/>
  <projectCatalog
      href="com.github.projects.setup#/"/>
  <projectCatalog
      href="https://raw.githubusercontent.com/vorburger/opendaylight-eclipse-setup/master/org.opendaylight.projects.setup#/"/>
  <projectCatalog
      href="redirectable.projects.setup#/"/>
</setup:Index>
