<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p2="http://www.eclipse.org/oomph/p2/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="notificationURI">
      <value>https://www.eclipse.org/sponsor/ide/?scope=${scope}&amp;version=${scope.version}&amp;campaign=2025-09</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Problem">
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/problems/</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.epp.package.common"
        versionRange="4.36.0"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Problem">
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/problems/</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.sdk.ide"
        versionRange="4.36.0"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification">
    <detail
        key="maximize">
      <value>false</value>
    </detail>
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/notification/java25/</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.jdt.javanextpatch.feature.group"
        versionRange="[1.25.0,1.26.0)"
        optional="true"
        max="0"/>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.jdt.feature.group"
        versionRange="[3.20.300.v20250828-0630,3.20.399)"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification">
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/notification/java25/?jre-only=true</value>
    </detail>
    <detail
        key="maximize">
      <value>false</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.jdt.javanextpatch.feature.group"
        versionRange="[1.25.0,1.26.0)"/>
    <content
        xsi:type="p2:Requirement"
        name="installed.jre"
        versionRange="25.0.0"
        optional="true"
        max="0"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification">
    <detail
        key="maximize">
      <value>false</value>
    </detail>
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/notification/milestone</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.epp.package.common"
        versionRange="[4.37.0,4.38.0.20251120-0739)"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification">
    <detail
        key="maximize">
      <value>false</value>
    </detail>
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/notification/devstyle/</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="com.genuitec.eclipse.theming.core.feature.feature.group"
        versionRange="[0.0.1,2024.4.0.202412101111]"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification">
    <detail
        key="maximize">
      <value>false</value>
    </detail>
    <detail
        key="uri">
      <value>https://www.eclipse.org/setups/notification/release/</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.epp.package.common"
        versionRange="[4.36.0,4.37.0.20250905-1455)"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/Notification-X">
    <detail
        key="maximize">
      <value>true</value>
    </detail>
    <detail
        key="uri">
      <value>file:/D:/Users/merks/oomph-1.39/git/oomph/releng/org.eclipse.oomph.releng/www/notification/copilot/index.html</value>
    </detail>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.copilot.feature.feature.group"
        optional="true"
        max="0"/>
    <content
        xsi:type="p2:Requirement"
        name="org.eclipse.epp.package.common"
        versionRange="[4.38.0,5.0.0)"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/JRE">
    <reference
        href="org.eclipse.jres.setup#/"/>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/TrustedKeys">
    <detail
        key="filter">
      <value>(&amp;(|(eclipse.product=org.eclipse.oomph.setup.installer.product)(eclipse.product=org.eclipse.epp.package.*)(eclipse.product=org.eclipse.sdk.ide)(eclipse.product=org.eclipse.platform.ide)(org.eclipse.oomph.setup.trust.keys=true))(!(org.eclipse.oomph.setup.trust.keys=false)))</value>
    </detail>
    <reference
        href="keys/trusted-keys.asc#/"/>
  </annotation>
  <discoverablePackage
      href="models/Git.ecore#/"/>
  <discoverablePackage
      href="models/JDT.ecore#/"/>
  <discoverablePackage
      href="models/Launching.ecore#/"/>
  <discoverablePackage
      href="models/Maven.ecore#/"/>
  <discoverablePackage
      href="models/Mylyn.ecore#/"/>
  <discoverablePackage
      href="models/PDE.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore#/"/>
  <discoverablePackage
      href="models/Projects.ecore#/"/>
  <discoverablePackage
      href="models/ProjectSet.ecore#/"/>
  <discoverablePackage
      href="models/Resources.ecore#/"/>
  <discoverablePackage
      href="models/SetupTarglets.ecore#/"/>
  <discoverablePackage
      href="models/SetupWorkingSets.ecore#/"/>
  <discoverablePackage
      href="models/Targlets.ecore#/"/>
  <discoverablePackage
      href="models/Workbench.ecore#/"/>
  <discoverablePackage
      href="models/WorkingSets.ecore#/"/>
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user-ext:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
  <productCatalog
      href="org.eclipse.products.setup#/"/>
  <productCatalog
      href="org.eclipse.applications.setup#/"/>
  <productCatalog
      href="redirectable.products.setup#/"/>
  <projectCatalog
      href="org.eclipse.projects.setup#/"/>
  <projectCatalog
      href="com.github.projects.setup#/"/>
  <projectCatalog
      href="https://raw.githubusercontent.com/vorburger/opendaylight-eclipse-setup/master/org.opendaylight.projects.setup#/"/>
  <projectCatalog
      href="redirectable.projects.setup#/"/>
</setup:Index>
