<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.eclipse"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        label="Eclipse Git/Gerrit user ID"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID.">
      <description>The user ID of the Eclipse Git/Gerrit account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.name"
        label="Eclipse author name for Git/Gerrit"
        documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The author name used for Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.email"
        label="Eclipse author email for Git/Gerrit"
        documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git.">
      <description>The email address associated with Git/Gerrit commits</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.id"
        label="Eclipse user ID for Bugzilla/Hudson"
        documentation="The Eclipse user ID for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs.">
      <description>The email associated with the Eclipse Bugzilla/Hudson account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="eclipse.user.password"
        label="Eclipse password for Bugzilla/Hudson"
        documentation="The Eclipse password for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.gerrit.remoteURIs"
        label="Eclipse Gerrit Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org:29418/@{remoteURI}"
          label="SSH (read-write, Gerrit)"/>
      <choice
          value="https://${git.user.id}@git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-write, Gerrit)"/>
      <choice
          value="https://git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-only, anonymous, Gerrit)"/>
      <description>Choose from the available remote Gerrit URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.remoteURIs"
        label="Eclipse Git Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org/gitroot/@{remoteURI}.git"
          label="SSH (read-only, direct)"/>
      <choice
          value="http://git.eclipse.org/gitroot/@{remoteURI}.git"
          label="HTTP (read-only, anonymous, direct)"/>
      <choice
          value="git://git.eclipse.org/gitroot/@{remoteURI}"
          label="Git (read-only, anonymous, direct)"/>
      <description>Choose from the available Git URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.gerrit.remoteURIs"
        label="Eclipse Gerrit or Git Repository">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InheritedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
        </detail>
      </annotation>
      <description>Choose from the available Gerrit or Git URIs</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Github">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="Github user ID">
        <description>The Github user ID</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.name"
          label="Github author name"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.author.email"
          label="Github author email"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.remoteURIs"
          label="Github repository">
        <choice
            value="git@github.com:@{remoteURI}.git"
            label="Git (read-write)"/>
        <choice
            value="https://${git.user.id}@github.com/gitroot/@{remoteURI}.git"
            label="HTTPS (read-write)"/>
        <choice
            value="http://github.com/@{remoteURI}.git"
            label="HTTP (read-only, anonymous)"/>
        <description>Choose from the available Github URIs</description>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project href="user:/org.eclipse.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Eclipse.org project catalog'#/"/>
  <project href="oomph.setup#/"/>
  <project href="interim/E4Tools.setup#/"/>
  <project href="interim/EMF.setup#/"/>
  <project href="interim/XSD.setup#/"/>
  <project href="interim/code.recommenders.setup#/"/>
  <project href="interim/xtext.setup#/"/>
  <project href="http://git.eclipse.org/c/mylyn/org.eclipse.mylyn.docs.vex.git/plain/org.eclipse.vex.releng/Vex.setup#/"/>
  <description>All the projects at Eclipse.org that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
