<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="all"
    label="Eclipse Eierlegende Wollmilchsau">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="notificationURI">
      <value>https://www.eclipse.org/sponsor/ide/?scope=${scope}&amp;campaign=2025-03</value>
    </detail>
    <detail
        key="notificationLabel">
      <value>SPONSOR</value>
    </detail>
    <detail
        key="notificationAnimationStyle">
      <value>REPEAT</value>
    </detail>
    <detail
        key="appName">
      <value>Eclipse</value>
    </detail>
    <detail
        key="notificationTooltip">
      <value>Sponsor the Eclipse Eierlegende Wollmilchsau</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="5g"
      vm="true"/>
  <version name="staging"
      label="Staging (2025-06)"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Staging</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Staging)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.36.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/staging/2025-06">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.42.0"/>
    </setupTask>
  </version>
  <version name="latest"
      label="Latest (2025-06)"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2025-06/rc1</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Latest</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2025-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.36.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2025-06/202505301000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="latest.released"
      label="Latest Release (2025-03)"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2025-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Latest Release</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2025-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.35.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2025-03/202503121000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2025-06"
      label="2025-06"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2025-06/rc1</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2025-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2025-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.36.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2025-06/202505301000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2025-03"
      label="2025-03"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2025-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2025-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2025-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.35.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2025-03/202503121000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2024-12"
      label="2024-12"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2024-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2024-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2024-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.34.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2024-12/202412041000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2024-09"
      label="2024-09"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2024-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2024-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2024-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.33.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2024-09/202409111000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2024-06"
      label="2024-06"
      requiredJavaVersion="21">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2024-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2024-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2024-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.32.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2024-06/202406121000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2024-03"
      label="2024-03"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2024-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2024-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2024-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.31.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2024-03/202403131000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2023-12"
      label="2023-12"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2023-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2023-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2023-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.30.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2023-12/202312061001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2023-09"
      label="2023-09"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2023-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2023-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2023-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.29.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2023-09/202309131000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2023-06"
      label="2023-06"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2023-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2023-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2023-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.28.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2023-06/202306141000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2023-03"
      label="2023-03"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2023-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2023-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2023-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.27.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2023-03/202303151000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2022-12"
      label="2022-12"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2022-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2022-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2022-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.26.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2022-12/202212071000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2022-09"
      label="2022-09"
      requiredJavaVersion="17">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2022-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2022-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2022-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.25.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2022-09/202209141001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2022-06"
      label="2022-06"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2022-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2022-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2022-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.24.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2022-06/202206151000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2022-03"
      label="2022-03"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2022-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2022-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2022-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.23.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2022-03/202203161000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2021-12"
      label="2021-12"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2021-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2021-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2021-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.22.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2021-12/202112081000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2021-09"
      label="2021-09"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2021-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2021-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2021-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.21.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2021-09/202109151000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2021-06"
      label="2021-06"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2021-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2021-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2021-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.20.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2021-06/202106161001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2021-03"
      label="2021-03"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2021-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2021-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2021-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.19.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2021-03/202103171000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2020-12"
      label="2020-12"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2020-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2020-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.18.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2020-12/202012161000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2020-09"
      label="2020-09"
      requiredJavaVersion="11">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2020-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2020-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.17.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2020-09/202009161000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2020-06"
      label="2020-06"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2020-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2020-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.16.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2020-06/202006171000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2020-03"
      label="2020-03"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2020-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2020-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2020-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.15.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2020-03/202003181000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-12"
      label="2019-12"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.14.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2019-12/201912181000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-09"
      label="2019-09"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.13.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2019-09/201909181001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-06"
      label="2019-06"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-06)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.12.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2019-06/201906191000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-03"
      label="2019-03"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-03)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.11.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2019-03/201903201000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2018-12"
      label="2018-12"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2018-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2018-12)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.10.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2018-12/201812191000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2018-09"
      label="2018-09"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2018-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2018-09)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.9.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/2018-09/201809191002">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="photon"
      label="Photon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/photon/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Photon</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Photon)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.8.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/photon/201806271001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/oxygen/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Oxygen</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Oxygen)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/oxygen/201804111000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/neon/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Neon</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Neon)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.6.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/neon/201705151400">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/mars/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Mars</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Mars)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.5.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/mars/201602261000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/luna/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Luna</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Luna)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.4.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/luna/201502271000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="kepler"
      label="Kepler"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/kepler/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Kepler</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Kepler)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.3.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=ia64_32)(osgi.os=hpux)(osgi.ws=motif))(&amp;(osgi.arch=ppc)(osgi.os=aix)(osgi.ws=motif))(&amp;(osgi.arch=ppc)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=ppc)(osgi.os=macosx)(osgi.ws=carbon))(&amp;(osgi.arch=ppc64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=sparc)(osgi.os=solaris)(osgi.ws=gtk))(&amp;(osgi.arch=sparc)(osgi.os=solaris)(osgi.ws=motif))(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=motif))(&amp;(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=carbon))(&amp;(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86)(osgi.os=solaris)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/kepler/201402280900">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.42.0"/>
    </setupTask>
  </version>
  <version name="juno"
      label="Juno"
      requiredJavaVersion="1.5">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/juno/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Juno</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Juno)">
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.2.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=ia64_32)(osgi.os=hpux)(osgi.ws=motif))(&amp;(osgi.arch=ppc)(osgi.os=aix)(osgi.ws=motif))(&amp;(osgi.arch=ppc)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=ppc)(osgi.os=macosx)(osgi.ws=carbon))(&amp;(osgi.arch=ppc64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=sparc)(osgi.os=solaris)(osgi.ws=gtk))(&amp;(osgi.arch=sparc)(osgi.os=solaris)(osgi.ws=motif))(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=linux)(osgi.ws=motif))(&amp;(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=carbon))(&amp;(osgi.arch=x86)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86)(osgi.os=solaris)(osgi.ws=gtk))(&amp;(osgi.arch=x86)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <repository
          url="https://download.eclipse.org/releases/juno/201303010900">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/2.42.0"/>
    </setupTask>
  </version>
  <description>This package contains all categorized features of the release train. It can do &lt;a href='https://en.wiktionary.org/wiki/eierlegende_Wollmilchsau'>everything&lt;/a>, but it's not pretty.</description>
</setup:Product>
