<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="all"
    label="Eclipse Eierlegende Wollmilchsau">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="5g"
      vm="true"/>
  <version name="latest"
      label="Latest (2019-12)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-12/rc1</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Latest</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-12)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.14.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-12">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="latest.released"
      label="Latest Release (2019-09)"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Latest Release</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-09)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.13.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-09/201909181001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-12"
      label="2019-12"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-12/rc1</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-12)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.14.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-12">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-09"
      label="2019-09"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>current</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-09)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.13.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-09/201909181001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-06"
      label="2019-06"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-06/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-06</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-06)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="License Management"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.12.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-06/201906191000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2019-03"
      label="2019-03"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2019-03/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2019-03</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2019-03)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.11.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2019-03/201903201000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2018-12"
      label="2018-12"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-12/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2018-12</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2018-12)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.10.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2018-12/201812191000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="2018-09"
      label="2018-09"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/2018-09/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - 2018-09</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (2018-09)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.9.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/2018-09/201809191002">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="photon"
      label="Photon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/photon/r</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Photon</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Photon)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.8.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/photon/201806271001">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="oxygen"
      label="Oxygen"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/oxygen/3a</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Oxygen</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Oxygen)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.7.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen/201804111000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="neon"
      label="Neon"
      requiredJavaVersion="1.8">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/neon/3</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Neon</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Neon)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Cloud Tools"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.6.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/neon/201705151400">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/mars/2</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Mars</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Mars)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Performance, Profiling and Tracing Tools"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.5.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201602261000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="luna"
      label="Luna"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/luna/sr2</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Luna</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Luna)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.4.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/luna/201502271000">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
    </setupTask>
  </version>
  <version name="kepler"
      label="Kepler"
      requiredJavaVersion="1.6">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/kepler/sr2</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Kepler</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Kepler)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.3.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/kepler/201402280900">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/builds/release/2.20"/>
    </setupTask>
  </version>
  <version name="juno"
      label="Juno"
      requiredJavaVersion="1.5">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="status">
        <value>outdated</value>
      </detail>
      <detail
          key="siteURI">
        <value>https://www.eclipse.org/downloads/packages/release/juno/sr2</value>
      </detail>
      <detail
          key="shortcut">
        <value>Eclipse Eierlegende Wollmilchsau - Juno</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Eierlegende Wollmilchsau (Juno)">
      <requirement
          name="Application Development Frameworks"/>
      <requirement
          name="Business Intelligence, Reporting and Charting"/>
      <requirement
          name="Collaboration"/>
      <requirement
          name="Database Development"/>
      <requirement
          name="General Purpose Tools"/>
      <requirement
          name="Linux Tools"
          filter="(osgi.os=linux)"/>
      <requirement
          name="Mobile and Device Development"/>
      <requirement
          name="Modeling"/>
      <requirement
          name="Programming Languages"/>
      <requirement
          name="SOA Development"/>
      <requirement
          name="Testing"/>
      <requirement
          name="Web, XML, Java EE and OSGi Enterprise Development"/>
      <requirement
          name="org.eclipse.platform.ide"
          versionRange="[4.2.0,5.0.0)"/>
      <repository
          url="http://download.eclipse.org/releases/juno/201303010900">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="http://download.eclipse.org/modeling/emf/emf/builds/release/2.20"/>
    </setupTask>
  </version>
  <description>This package contains all categorized features of the release train. It can do &lt;a href='https://en.wiktionary.org/wiki/eierlegende_Wollmilchsau'>everything&lt;/a>, but it's not pretty.</description>
</setup:Product>
