<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.eclipse.products"
    label="Eclipse.org">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        id="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <product name="epp.package.dsl"
      label="Eclipse DSL Tools">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.dsl"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.dsl"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.dsl"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.automotive"
      label="Eclipse IDE for Automotive Software Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.automotive"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.automotive"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.automotive"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.automotive"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.automotive"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.cpp"
      label="Eclipse IDE for C/C++ Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.cpp"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.java"
      label="Eclipse IDE for Java Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.java"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.jee"
      label="Eclipse IDE for Java EE Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.jee"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.reporting"
      label="Eclipse IDE for Java and Report Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.reporting"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.php"
      label="Eclipse IDE for PHP Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.php"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.php"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.php"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.php"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.modeling"
      label="Eclipse Modeling Tools">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.modeling"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.standard"
      label="Eclipse Standard/SDK">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.standard"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.standard"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.parallel"
      label="Eclipse for Parallel Application Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.parallel"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.rcp"
      label="Eclipse for RCP and RAP Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.rcp"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.scout"
      label="Eclipse for Scout Developers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.scout"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.testing"
      label="Eclipse for Testers">
    <version
        name="latest.released"
        label="Latest Release (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Luna)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/luna"/>
        <repository
            url="http://download.eclipse.org/releases/luna"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.testing"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.mobile"
      label="Eclipse IDE for Mobile Developers (discontinued after Kepler)">
    <version
        name="latest.released"
        label="Latest Release (Kepler)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.mobile"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Kepler)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.mobile"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.mobile"
            versionRange="[2.0.0,2.1.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/kepler"/>
        <repository
            url="http://download.eclipse.org/releases/kepler"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.mobile"
            versionRange="[1.5.0,1.6.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/juno"/>
        <repository
            url="http://download.eclipse.org/releases/juno"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.linuxtools"
      label="Eclipse IDE for C/C++ Linux Developers (discontinued after Indigo)">
    <version
        name="latest.released"
        label="Latest Release (Indigo)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.linuxtools"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Indigo)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.linuxtools"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.linuxtools"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.linuxtools"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.javascript"
      label="Eclipse IDE for Javascript Developers (discontinued after Indigo)">
    <version
        name="latest.released"
        label="Latest Release (Indigo)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.javascript"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Indigo)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.javascript"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="indigo"
        label="Indigo">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.javascript"
            versionRange="[1.4.0,1.5.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/indigo"/>
        <repository
            url="http://download.eclipse.org/releases/indigo"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.javascript"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="org.eclipse.epp.package.transition.feature.feature.group"
      label="EPP Transition Package Feature (discontinued after Helios)">
    <version
        name="latest.released"
        label="Latest Release (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="org.eclipse.epp.package.transition.feature.feature.group"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="org.eclipse.epp.package.transition.feature.feature.group"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="org.eclipse.epp.package.transition.feature.feature.group"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.soa"
      label="Eclipse IDE for SOA Developers (discontinued after Helios)">
    <version
        name="latest.released"
        label="Latest Release (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.soa"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.soa"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.soa"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
  <product name="epp.package.pulsar"
      label="Pulsar for Mobile Developers (discontinued after Helios)">
    <version
        name="latest.released"
        label="Latest Release (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.pulsar"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="latest"
        label="Latest (Helios)">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.pulsar"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
    <version
        name="helios"
        label="Helios">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            id="epp.package.pulsar"
            versionRange="[1.3.0,1.4.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/helios"/>
        <repository
            url="http://download.eclipse.org/releases/helios"/>
      </setupTask>
    </version>
  </product>
</setup:ProductCatalog>
