<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.eclipse.projects"
    label="Eclipse.org Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="jre.1.4.location"
        label="JDK/JRE 1.4 Location"
        documentation="The folder containing a 1.4 compatible JDK/JRE for architecture ${os.arch}."/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="jre.1.5.location"
        label="JDK/JRE 1.5 Location"
        documentation="The folder containing a 1.5 compatible JDK/JRE for architecture ${os.arch}."/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="jre.1.6.location"
        label="JDK/JRE 1.6 Location"
        documentation="The folder containing a 1.6 compatible JDK/JRE for architecture ${os.arch}."/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="jre.1.7.location"
        label="JDK/JRE 1.7 Location"
        documentation="The folder containing a 1.7 compatible JDK/JRE for architecture ${os.arch}."/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="FOLDER"
        name="jre.1.8.location"
        label="JDK/JRE 1.8 Location"
        documentation="The folder containing a 1.8 compatible JDK/JRE for architecture ${os.arch}."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.user.id"
        label="Eclipse Git/Gerrit user"
        documentation="The Eclipse user ID for Git/Gerrit commits.  Use 'anonymous' if you have no Eclipse user ID."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.name"
        label="Eclipse author name for Git/Gerrit"
        documentation="The Eclipse author name for Git/Gerrit commits.  Use 'Anonymous' if you're not a registered Eclipse Git author or don't plan to commit to Git."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="git.author.email"
        label="Eclipse author email for Git/Gerrit"
        documentation="The Eclipse author email for Git/Gerrit commits.  Use 'anonymous@example.com' if you're not a registered Eclipse Git author or don't plan to commit to Git."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="bugzilla.id"
        label="Eclipse user ID for Bugzilla/Hudson (typically an email address)"
        documentation="The Eclipse user ID for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs."/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="eclipse.user.password"
        label="Eclipse password for Bugzilla/Hudson"
        documentation="The Eclipse password for Bugzilla/Hudson.  Leave empty if you don't have an account or don't plan to submit bugs."/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.gerrit.remoteURIs"
        label="Oomph Git Repository">
      <choice
          value="ssh://${git.user.id}@git.eclipse.org:29418/@{remoteURI}"
          label="SSH (read-write, Gerrit)"/>
      <choice
          value="https://${git.user.id}@git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-write, Gerrit)"/>
      <choice
          value="https://git.eclipse.org/r/@{remoteURI}"
          label="HTTPS (read-only, anonymous, Gerrit)"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.remoteURIs"
        label="Oomph Git Repository">
      <choice
          value="ssh://git.eclipse.org/gitroot/@{remoteURI}.git"
          label="SSH (read-only, direct)"/>
      <choice
          value="http://git.eclipse.org/gitroot/@{remoteURI}.git"
          label="HTTP (read-only, anonymous, direct)"/>
      <choice
          value="git://git.eclipse.org/gitroot/@{remoteURI}"
          label="Git (read-only, anonymous, direct)"/>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.git.gerrit.remoteURIs">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InheritedChoices">
        <detail
            key="inherit">
          <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
        </detail>
      </annotation>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project href="user:/org.eclipse.projects.setup?name='user.project',label='&lt;User>',description='A container project for local user projects that are virtual members of the Eclipse.org project catalog'#/"/>
  <project href="oomph.setup#/"/>
  <project href="interim/emf.setup#/"/>
  <description>All the projects at Eclipse.org that provide automated setup support along with additional user-added projects</description>
</setup:ProjectCatalog>
