<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="redirectable"
    label="Redirectable Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <description>An empty product catalog that can be redirected to a custom product catalog.</description>
</setup:ProductCatalog>
