Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.resources;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.internal.resources.ResourcesPlugin$Implementation
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.util;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.internal.resources;version="1.0.0";x-friends:="org.eclipse.oomph.setup.projects,org.eclipse.oomph.setup.ui.ide",
 org.eclipse.oomph.resources;version="1.0.0",
 org.eclipse.oomph.resources.impl;version="1.0.0",
 org.eclipse.oomph.resources.util;version="1.0.0"
