Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.ui.SetupUIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.ui;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.ui.actions;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.ui.recorder;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.ui.synchronizer;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.ui.wizards;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.userstorage.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.core;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.p2.edit;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup.sync;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.p2.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.p2.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.jreinfo.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.preferences;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
