Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.util.pde;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.oomph.util.internal.pde.UtilPDEPlugin$Implementation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.oomph.util;bundle-version="[1.6.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.oomph.util.internal.pde;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.util.pde;version="1.6.0"
Eclipse-BuddyPolicy: dependent
