<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.git/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.git" modelName="Git"
    updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>Git.ecore</foreignModel>
  <genPackages prefix="Git" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Git.ecore#/" publicationLocation="/setups/models/Git.ecore">
    <genClasses ecoreClass="Git.ecore#//GitCloneTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/location"/>
      <genFeatures createChild="false" propertyDescription="The qualifier used in the computed location to help ensure that the Git repository's folder name is unique"
          ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/locationQualifier">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert.conditional</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/remoteName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/remoteURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/pushURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/checkoutBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/recursive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Git.ecore#//GitCloneTask/configSections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//GitCloneTask/restrictToCheckoutBranch"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Git.ecore#//GitCloneTask/configurations"/>
    </genClasses>
    <genClasses ecoreClass="Git.ecore#//GitConfigurationTask">
      <genFeatures createChild="false" propertyDescription="A pattern used to match against the resolved URI of Git clone tasks"
          ecoreFeature="ecore:EAttribute Git.ecore#//GitConfigurationTask/remoteURIPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Git.ecore#//GitConfigurationTask/configSections"/>
    </genClasses>
    <genClasses ecoreClass="Git.ecore#//ConfigSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Git.ecore#//ConfigSection/subsections"/>
    </genClasses>
    <genClasses ecoreClass="Git.ecore#//ConfigSubsection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//ConfigSubsection/name"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference Git.ecore#//ConfigSubsection/properties"/>
    </genClasses>
    <genClasses ecoreClass="Git.ecore#//ConfigProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Git.ecore#//ConfigProperty/key"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Git.ecore#//ConfigProperty/value"/>
      <genFeatures createChild="false" propertyDescription="Whether to force the property to the specified value even if the property is set to a different value"
          ecoreFeature="ecore:EAttribute Git.ecore#//ConfigProperty/force"/>
      <genFeatures createChild="false" propertyDescription="Whether to apply this configuration property also on submodules"
          ecoreFeature="ecore:EAttribute Git.ecore#//ConfigProperty/recursive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
