<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.projectset/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.projectset" modelName="ProjectSet"
    updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>ProjectSet.ecore</foreignModel>
  <genPackages prefix="ProjectSet" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="ProjectSet.ecore#/" publicationLocation="/setups/models/ProjectSet.ecore">
    <genClasses ecoreClass="ProjectSet.ecore#//ProjectSetImportTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectSet.ecore#//ProjectSetImportTask/uRL"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
