<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.oomph</groupId>
  <artifactId>oomph</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://git.eclipse.org/r/p/oomph/org.eclipse.oomph.git</tycho.scmUrl>
    <tycho-version>0.20.0</tycho-version>
  </properties>

  <modules>
    <module>features/org.eclipse.oomph.all-feature</module>
    <module>features/org.eclipse.oomph.gitbash-feature</module>
    <module>features/org.eclipse.oomph.launches-feature</module>
    <module>features/org.eclipse.oomph.license-feature</module>
    <module>features/org.eclipse.oomph.manifests-feature</module>
    <module>features/org.eclipse.oomph.p2-feature</module>
    <module>features/org.eclipse.oomph.preferences-feature</module>
    <module>features/org.eclipse.oomph.projectconfig-feature</module>
    <module>features/org.eclipse.oomph.projectcopy-feature</module>
    <module>features/org.eclipse.oomph.setup.git-feature</module>
    <module>features/org.eclipse.oomph.setup-feature</module>
    <module>features/org.eclipse.oomph.setup.installer-feature</module>
    <module>features/org.eclipse.oomph.setup.jdt-feature</module>
    <module>features/org.eclipse.oomph.setup.mylyn-feature</module>
    <module>features/org.eclipse.oomph.setup.workbench-feature</module>
    <module>features/org.eclipse.oomph.setup.workingsets-feature</module>
    <module>features/org.eclipse.oomph.setup.pde-feature</module>
    <module>features/org.eclipse.oomph.setup.projects-feature</module>
    <module>features/org.eclipse.oomph.setup.projectset-feature</module>
    <module>features/org.eclipse.oomph.setup.maven-feature</module>
    <module>features/org.eclipse.oomph.setup.targlets-feature</module>
    <module>features/org.eclipse.oomph.targlets-feature</module>
    <module>features/org.eclipse.oomph.version-feature</module>
    <module>features/org.eclipse.oomph.version.headless-feature</module>
    <module>features/org.eclipse.oomph.winexplorer-feature</module>
    <module>features/org.eclipse.oomph.workingsets-feature</module>

    <module>plugins/org.eclipse.oomph.base</module>
    <module>plugins/org.eclipse.oomph.base.edit</module>
    <module>plugins/org.eclipse.oomph.gitbash</module>
    <module>plugins/org.eclipse.oomph.launches</module>
    <module>plugins/org.eclipse.oomph.manifests</module>
    <module>plugins/org.eclipse.oomph.p2</module>
    <module>plugins/org.eclipse.oomph.p2.core</module>
    <module>plugins/org.eclipse.oomph.p2.edit</module>
    <module>plugins/org.eclipse.oomph.p2.tests</module>
    <module>plugins/org.eclipse.oomph.p2.ui</module>
    <module>plugins/org.eclipse.oomph.predicates</module>
    <module>plugins/org.eclipse.oomph.predicates.edit</module>
    <module>plugins/org.eclipse.oomph.preferences</module>
    <module>plugins/org.eclipse.oomph.preferences.edit</module>
    <module>plugins/org.eclipse.oomph.preferences.editor</module>
    <module>plugins/org.eclipse.oomph.projectconfig</module>
    <module>plugins/org.eclipse.oomph.projectconfig.edit</module>
    <module>plugins/org.eclipse.oomph.projectconfig.editor</module>
    <module>plugins/org.eclipse.oomph.projectcopy</module>
    <module>plugins/org.eclipse.oomph.resources</module>
    <module>plugins/org.eclipse.oomph.resources.edit</module>
    <module>plugins/org.eclipse.oomph.setup</module>
    <module>plugins/org.eclipse.oomph.setup.core</module>
    <module>plugins/org.eclipse.oomph.setup.edit</module>
    <module>plugins/org.eclipse.oomph.setup.editor</module>
    <module>plugins/org.eclipse.oomph.setup.git</module>
    <module>plugins/org.eclipse.oomph.setup.git.edit</module>
    <module>plugins/org.eclipse.oomph.setup.installer</module>
    <module>plugins/org.eclipse.oomph.setup.jdt</module>
    <module>plugins/org.eclipse.oomph.setup.jdt.edit</module>
    <module>plugins/org.eclipse.oomph.setup.maven</module>
    <module>plugins/org.eclipse.oomph.setup.maven.edit</module>
    <module>plugins/org.eclipse.oomph.setup.mylyn</module>
    <module>plugins/org.eclipse.oomph.setup.mylyn.edit</module>
    <module>plugins/org.eclipse.oomph.setup.p2</module>
    <module>plugins/org.eclipse.oomph.setup.p2.edit</module>
    <module>plugins/org.eclipse.oomph.setup.pde</module>
    <module>plugins/org.eclipse.oomph.setup.pde.edit</module>
    <module>plugins/org.eclipse.oomph.setup.projects</module>
    <module>plugins/org.eclipse.oomph.setup.projects.edit</module>
    <module>plugins/org.eclipse.oomph.setup.projectset</module>
    <module>plugins/org.eclipse.oomph.setup.projectset.edit</module>
    <module>plugins/org.eclipse.oomph.setup.targlets</module>
    <module>plugins/org.eclipse.oomph.setup.targlets.edit</module>
    <module>plugins/org.eclipse.oomph.setup.tests</module>
    <module>plugins/org.eclipse.oomph.setup.ui</module>
    <module>plugins/org.eclipse.oomph.setup.ui.ide</module>
    <module>plugins/org.eclipse.oomph.setup.workbench</module>
    <module>plugins/org.eclipse.oomph.setup.workbench.edit</module>
    <module>plugins/org.eclipse.oomph.setup.workingsets</module>
    <module>plugins/org.eclipse.oomph.setup.workingsets.edit</module>
    <module>plugins/org.eclipse.oomph.targlets</module>
    <module>plugins/org.eclipse.oomph.targlets.core</module>
    <module>plugins/org.eclipse.oomph.targlets.edit</module>
    <module>plugins/org.eclipse.oomph.targlets.editor</module>
    <module>plugins/org.eclipse.oomph.targlets.ui</module>
    <module>plugins/org.eclipse.oomph.ui</module>
    <module>plugins/org.eclipse.oomph.util</module>
    <module>plugins/org.eclipse.oomph.version</module>
    <module>plugins/org.eclipse.oomph.version.digest</module>
    <module>plugins/org.eclipse.oomph.version.tests</module>
    <module>plugins/org.eclipse.oomph.version.ui</module>
    <module>plugins/org.eclipse.oomph.winexplorer</module>
    <module>plugins/org.eclipse.oomph.workingsets</module>
    <module>plugins/org.eclipse.oomph.workingsets.edit</module>
    <module>plugins/org.eclipse.oomph.workingsets.editor</module>

    <module>sites/org.eclipse.oomph.site</module>
    <module>products/org.eclipse.oomph.setup.installer.product</module>
  </modules>

  <repositories>
    <repository>
      <id>platform-4.4</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.4milestones</url>
    </repository>
    <repository>
      <id>emf</id>
      <layout>p2</layout>
      <url>https://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository</url>
    </repository>
    <repository>
      <id>egit</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/egit/updates-nightly/</url>
    </repository>
    <repository>
      <id>mylyn</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/mylyn/releases/latest/</url>
    </repository>
    <repository>
      <id>m2e</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/technology/m2e/milestones/1.5</url>
    </repository>
    <repository>
      <id>luna</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.20.0</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-packaging-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <sourceReferences>
              <generate>true</generate>
            </sourceReferences>
            <format>'v'yyyyMMdd-HHmm</format>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>pom.xml</jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
         </configuration>
         <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-version}</version>
            </dependency>
         </dependencies>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>env-win32</id>
      <activation>
        <property>
          <name>env</name>
          <value>win32</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-win64</id>
      <activation>
        <property>
          <name>env</name>
          <value>win64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-mac32</id>
      <activation>
        <property>
          <name>env</name>
          <value>mac64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-linux64</id>
      <activation>
        <property>
          <name>env</name>
          <value>linux64</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-linux32</id>
      <activation>
        <property>
          <name>env</name>
          <value>linux32</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86</arch>
                </environment>
              </environments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>env-all</id>
      <activation>
        <property>
          <name>!env</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho-version}</version>
            <configuration>
              <environments>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>p2-installable-unit</type>
                    <id>org.eclipse.jdt.feature.group</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
