<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.base/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.base" modelName="Base" modelPluginClass="org.eclipse.oomph.internal.base.BasePlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" operationReflection="true"
    cleanup="true">
  <foreignModel>Base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      dataTypeConverters="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="Base.ecore#/">
    <genDataTypes ecoreDataType="Base.ecore#//URI"/>
    <genDataTypes ecoreDataType="Base.ecore#//Exception"/>
    <genDataTypes ecoreDataType="Base.ecore#//Text"/>
    <genDataTypes ecoreDataType="Base.ecore#//ID"/>
    <genClasses image="false" ecoreClass="Base.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//ModelElement/annotations"/>
      <genOperations ecoreOperation="Base.ecore#//ModelElement/getAnnotation">
        <genParameters ecoreParameter="Base.ecore#//ModelElement/getAnnotation/source"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//Annotation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Base.ecore#//Annotation/modelElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//Annotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Annotation/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Base.ecore#//Annotation/contents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Base.ecore#//Annotation/references"/>
    </genClasses>
    <genClasses ecoreClass="Base.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Base.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Base.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
