Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.ui.questionnaire;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.ui.questionnaire.QuestionnairePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.ui.questionnaire;version="1.7.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.preferences;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
