Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.ui.questionnaire;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.ui.questionnaire.QuestionnairePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.oomph.setup.ui.questionnaire;version="1.14.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.preferences;bundle-version="[1.15.0,2.0.0)",
 org.eclipse.oomph.setup.ui;bundle-version="[1.34.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.25.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.setup.ui.questionnaire
