Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.ui.pde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.ui.internal.pde.UIPDEPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.oomph.ui.internal.pde;version="1.0.0";x-internal:=true
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.service.event;version="[1.4.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.24.0,2.0.0)",
 org.eclipse.oomph.util.pde;bundle-version="[1.13.0,2.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.ui.pde
