<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.jdt/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.jdt" modelName="JDT"
    updateClasspath="false" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>JDT.ecore</foreignModel>
  <genPackages prefix="JDT" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="JDT.ecore#/" publicationLocation="/setups/models/JDT.ecore">
    <genClasses ecoreClass="JDT.ecore#//JRETask" labelFeature="#//jdt/JRETask/version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/vMInstallType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/executionEnvironmentDefault"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute JDT.ecore#//JRETask/vMArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JDT.ecore#//JRETask/jRELibraries"/>
    </genClasses>
    <genClasses ecoreClass="JDT.ecore#//JRELibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRELibrary/libraryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JDT.ecore#//JRELibrary/externalAnnotationsPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
