<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Oomph" sequenceNumber="108">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="javaewah" version="0.0.0"/>
      <unit id="net.i2p.crypto.eddsa" version="0.0.0"/>
      <unit id="org.apache.commons.commons-io" version="0.0.0"/>
      <unit id="org.apache.commons.compress" version="0.0.0"/>
      <unit id="org.apache.sshd.osgi" version="0.0.0"/>
      <unit id="org.apache.sshd.sftp" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.pde.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.builds.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.generator" version="0.0.0"/>
      <unit id="org.eclipse.userstorage.oauth" version="0.0.0"/>
      <unit id="org.eclipse.userstorage.tests" version="0.0.0"/>
      <unit id="org.objectweb.asm" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree" version="0.0.0"/>
      <unit id="slf4j.api" version="0.0.0"/>
      <unit id="slf4j.nop" version="0.0.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.27-I-builds"/>
      <repository location="https://download.eclipse.org/egit/updates-stable-nightly"/>
      <repository location="https://download.eclipse.org/justj/jres/17/updates/release/latest"/>
      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"/>
      <repository location="https://download.eclipse.org/mylyn/snapshots/weekly"/>
      <repository location="https://download.eclipse.org/nebula/snapshot"/>
      <repository location="https://download.eclipse.org/technology/m2e/snapshots/latest"/>
      <repository location="https://download.eclipse.org/technology/swtbot/snapshots"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops2/R20190602212107/repository"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      <repository location="https://download.eclipse.org/usssdk/updates/latest"/>
      <repository location="https://download.eclipse.org/webtools/downloads/drops/R3.27.0/S-3.27RC1-20220829002010/repository"/>
    </location>
  </locations>
</target>
