Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.targlets.doc; singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.oomph.util.doc;bundle-version="[1.14.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.p2.doc;bundle-version="[1.14.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.targlets;bundle-version="[1.18.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.targlets.core;bundle-version="[1.19.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.targlets.ui;bundle-version="[1.15.0,2.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.oomph.targlets.doc;version="1.14.0";x-internal:=true,
 org.eclipse.oomph.targlets.doc.guide;version="1.14.0";x-internal:=true,
 org.eclipse.oomph.targlets.doc.online;version="1.14.0";x-internal:=true,
 org.eclipse.oomph.targlets.doc.reference;version="1.14.0";x-internal:=true,
 org.eclipse.oomph.targlets.doc.reference.api;version="1.14.0";x-internal:=true,
 org.eclipse.oomph.targlets.doc.reference.schema;version="1.14.0";x-internal:=true
Automatic-Module-Name: org.eclipse.oomph.targlets.doc
