Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.setup.sync;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.base;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.preferences;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.core;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.userstorage;bundle-version="[1.0.0,2.0.0)",
 org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.apache.commons.codec;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.setup.internal.sync;version="1.6.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
 org.eclipse.oomph.setup.sync;version="1.6.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
 org.eclipse.oomph.setup.sync.impl;version="1.6.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui",
 org.eclipse.oomph.setup.sync.util;version="1.6.0";x-friends:="org.eclipse.oomph.setup.sync.tests,org.eclipse.oomph.setup.ui"
Bundle-Activator: org.eclipse.oomph.setup.internal.sync.SetupSyncPlugin$Implementation
