<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.p2/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.p2" modelName="P2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base"
    operationReflection="true" cleanup="true">
  <foreignModel>P2.ecore</foreignModel>
  <genPackages prefix="P2" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="P2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="P2.ecore#//RepositoryType">
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Metadata"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Artifact"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Combined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="P2.ecore#//VersionSegment">
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//VersionSegment/Major"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//VersionSegment/Minor"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//VersionSegment/Micro"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//VersionSegment/Qualifier"/>
    </genEnums>
    <genDataTypes ecoreDataType="P2.ecore#//Version"/>
    <genDataTypes ecoreDataType="P2.ecore#//VersionRange"/>
    <genClasses ecoreClass="P2.ecore#//ProfileDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//ProfileDefinition/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//ProfileDefinition/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//ProfileDefinition/includeSourceBundles"/>
      <genOperations ecoreOperation="P2.ecore#//ProfileDefinition/setRequirements">
        <genParameters ecoreParameter="P2.ecore#//ProfileDefinition/setRequirements/requirements"/>
      </genOperations>
      <genOperations ecoreOperation="P2.ecore#//ProfileDefinition/setRepositories">
        <genParameters ecoreParameter="P2.ecore#//ProfileDefinition/setRepositories/repositories"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Configuration/wS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Configuration/oS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Configuration/arch"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Requirement">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/versionRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/optional"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/feature"/>
      <genOperations ecoreOperation="P2.ecore#//Requirement/setVersionRange">
        <genParameters ecoreParameter="P2.ecore#//Requirement/setVersionRange/version"/>
        <genParameters ecoreParameter="P2.ecore#//Requirement/setVersionRange/segment"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//RepositoryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//RepositoryList/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//RepositoryList/name"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Repository/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Repository/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
