<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.p2/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.p2" modelName="P2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base"
    operationReflection="true" cleanup="true">
  <foreignModel>P2.ecore</foreignModel>
  <genPackages prefix="P2" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="P2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="P2.ecore#//RepositoryType">
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Metadata"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Artifact"/>
      <genEnumLiterals ecoreEnumLiteral="P2.ecore#//RepositoryType/Combined"/>
    </genEnums>
    <genDataTypes ecoreDataType="P2.ecore#//Version"/>
    <genDataTypes ecoreDataType="P2.ecore#//VersionRange"/>
    <genClasses ecoreClass="P2.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Requirement/versionRange"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//RepositoryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//RepositoryList/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//RepositoryList/name"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Repository/uRL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Repository/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
