Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.p2.core;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.p2.internal.core.P2CorePlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.p2.core;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.p2.internal.core;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.oomph.p2;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.ecf;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ecf.provider.filetransfer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
Service-Component: META-INF/lazyProfileRegistry.xml, META-INF/provisioningAgentProvider.xml
