<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015-2017 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v20.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.oomph</groupId>
    <artifactId>org.eclipse.oomph.plugins</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../../releng/org.eclipse.oomph.parent/plugins</relativePath>
  </parent>
  <groupId>org.eclipse.oomph</groupId>
  <artifactId>org.eclipse.oomph.setup.installer.tests</artifactId>
  <version>1.13.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>about.mappings</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Doomph.setup.installer.mode=ADVANCED ${os-jvm-flags}</argLine>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.oomph.setup.installer.product</product>
          <application>org.eclipse.oomph.setup.installer.application</application>
          <testClass>org.eclipse.oomph.setup.installer.tests.InstallerTests</testClass>
          <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.eclipse.oomph.setup.installer</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
