Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.oomph.maven;version="1.0.0",
 org.eclipse.oomph.maven.impl;version="1.0.0",
 org.eclipse.oomph.maven.util;version="1.0.0"
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.18.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.19.0,2.0.0)",
 org.eclipse.oomph.resources;bundle-version="[1.21.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.oomph.maven.MavenPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.oomph.maven
