<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="cbi"
    label="CBI">
  <project href="https://github.com/eclipse-cbi/p2repo-aggregator/blob/main/releng/org.eclipse.cbi.p2repo.releng.parent/setup/P2RepoAggregator.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="../org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Common Build Infrastructure</description>
</setup:Project>
