<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="e4.tools"
    label="E4 Tools">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.location-1.6}"/>
  <setupTask
      xsi:type="jdt:JRETask"
      id=""
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.java_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.pde_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.team_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.jdt.launching">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
        value="ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="E4 Tools Eclipse Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.mylyn.team.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template"
        value="[$${task.key}] $${task.description} &#xD;&#xA;$${task.url}"/>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.e4.tools"
      remoteURI="e4/org.eclipse.e4.tools">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>E4 Tools Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>E4 Tools</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.platform.ui"
      remoteURI="platform/eclipse.platform.ui.git">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>Eclipse Platform Git or Gerrit Repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>Platform UI</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="E4 Tools">
      <predicate
          xsi:type="predicates:RepositoryPredicate"
          project="org.eclipse.e4.tools"/>
    </workingSet>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      repositoryURL="https://bugs.eclipse.org/bugs"
      userID="${bugzilla.id}"
      password="${eclipse.user.password}">
    <query summary="Bugs in e4 Languages"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Languages&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 Resources"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Resources&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 Runtime"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Runtime&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 Scripting"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Scripting&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 Search"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Search&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 Tools"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=Tools&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
    <query summary="Bugs in e4 UI"
        url="https://bugs.eclipse.org/bugs/buglist.cgi?component=UI&amp;product=e4&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial"/>
  </setupTask>
  <stream name="master"
      label="master">
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="E4 Tools">
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.core.tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.event.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.orion.css.editor.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.context.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.e4.tools.css.spy.feature.feature.group"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <sourceLocator
            rootFolder="${git.clone.e4.tools.location}"/>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/releases/photon"/>
        </repositoryList>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/releases/oxygen"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/releases/neon"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/releases/mars"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/releases/luna"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
</setup:Project>
