<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="EMF.RAP"
    label="EMF RAP SDK">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="/org.eclipse.emf.common/release.xml">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.emf.cdo.releng.version///org.eclipse.emf.common/release.xml"
        value="PARTIAL"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="compilers.p.unresolved-ex-points">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde/compilers.p.unresolved-ex-points"
        value="2"/>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.1.6.location}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
      value="ignore"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="egit.url"
      value="http://download.eclipse.org/egit/updates-nightly"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      predecessor="//@setupTasks.6">
    <requirements
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.projectconfig.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
    <repositories
        url="${train.url}"/>
    <repositories
        url="${releng.url}"/>
    <repositories
        url="${egit.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="tool.url"
      value="${train.url}"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirements
        id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirements
        id="org.eclipse.rap.tools.feature.feature.group"/>
    <repositories
        url="${tool.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="branch.name"
      value="master"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="emf.git.location"
      value="${setup.branch.dir/git/emf}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="emf.git.url"
      value="ssh://git.eclipse.org:29418/emf/org.eclipse.emf"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      predecessor="//@setupTasks.12"
      location="${emf.git.location}"
      remoteURI="${emf.git.url}"
      checkoutBranch="${branch.name}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="tp.materialization.url"
      value="${train.url}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      predecessor="//@setupTasks.13">
    <targlets
        name="EMF RAP">
      <requirements
          id="org.eclipse.emf.rap.sdk.feature.group"/>
      <requirements
          id="org.eclipse.rap.sdk.feature.feature.group.feature.group"/>
      <sourceLocators
          rootFolder="${emf.git.location}"/>
      <repositoryLists>
        <repositories
            url="${tp.materialization.url}"/>
      </repositoryLists>
    </targlets>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSets
        name="EMF Core"
        id="EMF EMF Core">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.common"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.16/@workingSets.1"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF RAP"
        id="EMF EMF Core">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.rap"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*\.rap(\..*)?"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Core and RAP Features"
        id="EMF EMF Core Features">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.common"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dsetup.branch.uri"
        value="=${emf.git.location|uri}/features/org.eclipse.emf.rap.sdk-feature/RAP.setup"
        vm="true"/>
  </stream>
  <stream name="2.9">
    <setupTask
        xsi:type="setup:VariableTask"
        name="branch.name"
        value="R2_9_maintenance"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="tool.url"
        value="http://download.eclipse.org/releases/kepler"/>
  </stream>
</setup:Project>
