<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="Xcore"
    label="Xcore (with XSD, Xtext, Xtend, and Xbase)">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.6"
      location="${jre.1.6.location}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
      value="ignore"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="egit.url"
      value="http://download.eclipse.org/egit/updates-nightly"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.emf.ecoretools.sdk.feature.group"/>
    <requirements
        id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.version.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.projectconfig.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
    <requirements
        id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
    <repositories
        url="${egit.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirements
        id="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
    <requirements
        id="org.eclipse.emf.sdk.feature.group"/>
    <requirements
        id="org.eclipse.xtext.sdk.feature.group"/>
    <requirements
        id="org.eclipse.xtend.sdk.feature.group"/>
    <repositories
        url="http://download.eclipse.org/modeling/emf/updates/"/>
    <repositories
        url="http://download.eclipse.org/modeling/emft/mwe/updates/"/>
    <repositories
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.gerrit.remoteURIs"
      label="Oomph Git Repository">
    <choice
        value="ssh://${git.user.id}@git.eclipse.org:29418/@{remoteURI}"
        label="SSH (read-write, Gerrit)"/>
    <choice
        value="https://${git.user.id}@git.eclipse.org/@{remoteURI}"
        label="HTTPS (read-write, Gerrit)"/>
    <choice
        value="https://git.eclipse.org/r/@{remoteURI}"
        label="HTTPS (read-only, anonymous, Gerrit)"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.git.remoteURIs"
      label="Oomph Git Repository">
    <choice
        value="ssh://git.eclipse.org/gitroot/@{remoteURI}.git"
        label="SSH (read-only, direct)"/>
    <choice
        value="http://git.eclipse.org/gitroot/@{remoteURI}.git"
        label="HTTP (read-only, anonymous, direct)"/>
    <choice
        value="git://git.eclipse.org/gitroot/@{remoteURI}"
        label="Git (read-only, anonymous, direct)"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.git.gerrit.remoteURIs">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InheritedChoices">
      <detail
          key="inherit">
        <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
      </detail>
    </annotation>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="foo">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InheritedChoices">
      <detail
          key="inherit">
        <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
      </detail>
      <detail
          key="remoteURI">
        <value>emf/org.eclipse.emf</value>
      </detail>
    </annotation>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="emf.git.location"
      value="${setup.branch.dir/git/emf}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="emf.branch.name"
      value="master"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="emf.git.clone"
      location="${emf.git.location}"
      remoteURI="emf/org.eclipse.emf"
      checkoutBranch="${emf.branch.name}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices"
        reference="//@setupTasks.9 //@setupTasks.10">
      <detail
          key="inherit">
        <value>eclipse.gerrit.remoteURIs eclipse.git.remoteURIs</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
      <detail
          key="remoteURI">
        <value>@remoteURI</value>
      </detail>
    </annotation>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.git.location"
      value="${setup.branch.dir/git/xtext}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xtext.branch.name"
      value="master"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      location="${xtext.git.location}"
      remoteURI="ssh://git.eclipse.org:29418/tmf/org.eclipse.xtext"
      checkoutBranch="${xtext.branch.name}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xsd.git.location"
      value="${setup.branch.dir/git/xsd}"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xsd.git.url"
      value="ssh://git.eclipse.org/gitroot/xsd/org.eclipse.xsd.git"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="xsd.branch.name"
      value="${emf.branch.name}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      predecessor="//@setupTasks.20"
      location="${xsd.git.location}"
      remoteURI="${xsd.git.url}"
      checkoutBranch="${xsd.branch.name}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlets
        name="EMF Xcorfe">
      <requirements
          id="org.eclipse.emf.all.feature.group"/>
      <requirements
          id="org.eclipse.emf.tests.feature.group"/>
      <requirements
          id="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
      <requirements
          id="org.eclipse.emf.test.ecore.xcore.feature.group"/>
      <requirements
          id="org.eclipse.xtext.build.feature.group"/>
      <requirements
          id="org.eclipse.xtext.sdk.feature.group"/>
      <requirements
          id="org.eclipse.xtext.tests.feature.group"/>
      <requirements
          id="org.eclipse.xtext.ui.codetemplates.tests"/>
      <requirements
          id="org.eclipse.xtend.m2e.feature.group"/>
      <requirements
          id="org.eclipse.xtend.sdk.feature.group"/>
      <requirements
          id="org.eclipse.xtend.tests.feature.group"/>
      <requirements
          id="org.eclipse.xtend.performance.tests"/>
      <requirements
          id="org.eclipse.sdk.feature.group"/>
      <requirements
          id="com.google.guava"/>
      <requirements
          id="org.junit"
          versionRange="(3.0.0,4.0.0]"/>
      <sourceLocators
          rootFolder="${emf.git.location}"/>
      <sourceLocators
          rootFolder="${xtext.git.location}"
          locateNestedProjects="true"/>
      <sourceLocators
          rootFolder="${xsd.git.location}"/>
      <repositoryLists>
        <repositories
            url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
        <repositories
            url="${train.url}"/>
        <repositories
            url="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
      </repositoryLists>
    </targlets>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSets
        name="Xcore">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.ecore.xcore"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*xcore.*|.*xtext.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Core"
        id="EMF EMF Core">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.2"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.3"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.5"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.7"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Tests"
        id="EMF EMF Tests">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.test.*"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Examples"
        id="EMF EMF Examples">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:OrPredicate">
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.cheatsheets.*"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.example.*"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.exporter\.html"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.java.*"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.emf\.activities"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Core Features"
        id="EMF EMF Core Features">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.8"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Documentation"
        id="EMF EMF Documentation">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.doc"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF Releng"
        id="EMF EMF Releng">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.releng.*"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF ODA"
        id="EMF EMF ODA">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.oda"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets
        name="EMF ODA Features"
        id="EMF EMF ODA Features">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.oda"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.emf\.oda.*"/>
      </predicates>
    </workingSets>
    <workingSets
        name="XSD"
        id="EMF XSD">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsd"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.10"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.12"/>
      </predicates>
    </workingSets>
    <workingSets
        name="XSD Examples"
        id="EMF XSD Examples">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsd"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:OrPredicate">
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.xsd\.cheatsheets.*"/>
          <operands
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.xsd\.example.*"/>
        </operands>
      </predicates>
    </workingSets>
    <workingSets
        name="XSD Features"
        id="EMF XSD Features">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsd"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
    <workingSets
        name="XSD Documentation"
        id="EMF XSD Documentation">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xsd"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.PluginNature"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.xsd\.doc"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xext">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtend.core"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.14"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.15"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.16"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.17"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.18"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xtext Tests">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtext"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*tests.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.16"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.18"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xbase">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtend.core"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*xbase.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.16"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xbase Tests">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtend.core"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*xbase.*tests.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xtend">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtend.core"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*xtend.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.18"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xtend Tests">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtend.core"/>
        <operands
            xsi:type="predicates:NamePredicate"
            pattern=".*xtend.*tests.*"/>
        <operands
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSets="//@setupTasks.24/@workingSets.19"/>
      </predicates>
    </workingSets>
    <workingSets
        name="Xtext Releng">
      <predicates
          xsi:type="predicates:AndPredicate">
        <operands
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.xtext.sdk.feature"/>
        <operands
            xsi:type="predicates:NaturePredicate"
            nature="org.eclipse.pde.FeatureNature"/>
      </predicates>
    </workingSets>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Dsetup.branch.uri"
        value="=${emf.git.location|uri}/features/org.eclipse.emf.ecore.xcore.sdk-feature/Xcore.setup"
        vm="true"/>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse.projects']"/>
</setup:Project>
