<?xml version="1.0" encoding="UTF-8"?>
<setup:Project setup:toolVersion="8" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0" xmlns:setup="http://www.eclipse.org/oomph/setup/1.0" xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0" name="Mylyn.Tasks" label="Mylyn Tasks">
  <setupTasks xsi:type="setup:EclipseIniTask" option="-Xmx" value="1g" vm="true"/>
  <setupTasks xsi:type="setup:ResourceCreationTask" excludedTriggers="STARTUP MANUAL" content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;" targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml" encoding="UTF-8"/>
  <setupTasks xsi:type="setup:CompoundTask" name="org.eclipse.pde.api.tools">
    <setupTasks xsi:type="setup:PreferenceTask" key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile" value="Warning"/>
  </setupTasks>
  <streams name="master">
    <setupTasks xsi:type="setup:GitCloneTask" location="${setup.branch.dir/git/mylyn.tasks}" remoteURI="ssh://git.eclipse.org:29418/mylyn/org.eclipse.mylyn.tasks" checkoutBranch="master"/>
    <setupTasks xsi:type="setup:TargletTask" name="Mylyn Tasks">
      <roots id="org.eclipse.sdk.feature.group"/>
      <roots id="org.eclipse.mylyn.bugzilla.rest.feature.group"/>
      <roots id="org.eclipse.mylyn.bugzilla.rest.core.tests"/>
      <roots id="org.eclipse.mylyn.bugzilla.rest.ui.tests"/>
      <roots id="org.eclipse.mylyn.commons.sdk.feature.group.feature.group"/>
      <roots id="org.eclipse.mylyn.commons.tck.feature.group.feature.group"/>
      <roots id="org.eclipse.mylyn.context.core"/>
      <roots id="org.eclipse.mylyn.help.sdk"/>
      <roots id="org.eclipse.mylyn.sdk_feature.feature.group"/>
      <roots id="org.eclipse.mylyn.tasks.activity.tests"/>
      <roots id="org.eclipse.mylyn.tasks.core.tests"/>
      <roots id="org.eclipse.mylyn.tasks.ide.feature.group"/>
      <roots id="org.eclipse.mylyn.tasks.index.feature.group"/>
      <roots id="org.eclipse.mylyn.tasks.index.tests"/>
      <roots id="org.eclipse.mylyn.test_feature.feature.group"/>
      <roots id="org.eclipse.mylyn.trac.core.tests"/>
      <roots id="org.eclipse.mylyn.trac.ui.tests"/>
      <sourceLocators rootFolder="${setup.branch.dir/git/mylyn.tasks}"/>
      <repositoryLists name="Luna Dependencies">
        <p2Repositories url="http://download.eclipse.org/releases/luna"/>
        <p2Repositories url="http://download.eclipse.org/mylyn/snapshots/3.9"/>
        <p2Repositories url="http://download.eclipse.org/mylyn/snapshots/nightly/commons"/>
        <p2Repositories url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryLists>
    </setupTasks>
    <setupTasks xsi:type="setup:WorkingSetTask">
      <workingSets name="Tasks">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.mylyn\.tasks.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@streams[name='master']/@setupTasks.2/@workingSets.5 //@streams[name='master']/@setupTasks.2/@workingSets.6"/>
        </predicates>
      </workingSets>
      <workingSets name="Bugzilla">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.mylyn\.bugzilla.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@streams[name='master']/@setupTasks.2/@workingSets.5 //@streams[name='master']/@setupTasks.2/@workingSets.6"/>
        </predicates>
      </workingSets>
      <workingSets name="Trac">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.mylyn\.trac.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@streams[name='master']/@setupTasks.2/@workingSets.5 //@streams[name='master']/@setupTasks.2/@workingSets.6"/>
        </predicates>
      </workingSets>
      <workingSets name="OSLC">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.mylyn\.oslc.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@streams[name='master']/@setupTasks.2/@workingSets.5 //@streams[name='master']/@setupTasks.2/@workingSets.6"/>
        </predicates>
      </workingSets>
      <workingSets name="Help">
        <predicates xsi:type="predicates:AndPredicate">
          <operands xsi:type="predicates:NamePredicate" pattern="org\.eclipse\.mylyn\.help.*"/>
          <operands xsi:type="workingsets:ExclusionPredicate" excludedWorkingSets="//@streams[name='master']/@setupTasks.2/@workingSets.5 //@streams[name='master']/@setupTasks.2/@workingSets.6"/>
        </predicates>
      </workingSets>
      <workingSets name="Tests">
        <predicates xsi:type="predicates:FilePredicate" filePattern="META-INF/MANIFEST.MF" contentPattern="org\.junit"/>
      </workingSets>
      <workingSets name="Features">
        <predicates xsi:type="predicates:NaturePredicate" nature="org.eclipse.pde.FeatureNature"/>
      </workingSets>
    </setupTasks>
  </streams>
</setup:Project>
