<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="platform"
    label="Platform">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.platform.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS"
        value="Warning"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Photon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.api.baseline.target.platform"
      value="Oxygen"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup.targlets:TargletTask"
      targetName="Modular API Baseline Target"
      activateTarget="false">
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.api.baseline.target.platform}"
        includeSources="false">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.equinox.executable.feature.group"/>
      <repositoryList
          name="Photon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Oxygen">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Neon">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
      </repositoryList>
      <repositoryList
          name="Mars">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Luna">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Kepler">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
      <repositoryList
          name="Juno">
        <repository
            url="http://download.eclipse.org/cbi/updates/license"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-S"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <project name="platform"
      label="Base, Update, and Ant">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform"
        remoteURI="platform/eclipse.platform">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Base, Update, and Ant Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Base, Update, and Ant</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Base, Update, and Ant"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${git.clone.platform.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Base">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.platform"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/platform/.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/ant/.*"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='platform']/@setupTasks.2/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Ant Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.ant.tests.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/ant/.*\.tests\..*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Update">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.update.core"/>
          <operand
              xsi:type="predicates:LocationPredicate"
              pattern=".*/eclipse\.platform/update/.*"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Photon"
          storageURI="scope://Workspace"/>
    </stream>
  </project>
  <project name="documentation"
      label="Documentation">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.common"
        remoteURI="platform/eclipse.platform.common">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Documentation Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Documentation</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Documentation"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${git.clone.platform.common.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Documentation">
        <predicate
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.platform.doc.user"/>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Photon"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform documentation</description>
  </project>
  <project name="debug"
      label="Debug">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.debug"
        remoteURI="platform/eclipse.platform.debug">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform Debug Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform Debug</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform Debug"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${git.clone.platform.debug.location}"/>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform Debug">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.core"/>
          <operand
              xsi:type="workingsets:ExclusionPredicate"
              excludedWorkingSet="//@projects[name='debug']/@setupTasks.2/@workingSets.1 //@projects[name='debug']/@setupTasks.2/@workingSets.2"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Tests">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.tests"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.tests.*"/>
        </predicate>
      </workingSet>
      <workingSet
          name="Platform Debug Examples">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern=".*\.examples\..*"/>
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.debug.examples.core"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Photon"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform Debug support</description>
  </project>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.resources.git/plain/bundles/org.eclipse.core.resources.releng/platformResources.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.runtime.git/plain/bundles/org.eclipse.core.runtime.releng/platformRuntime.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.swt.git/plain/bundles/org.eclipse.swt.tools/Oomph/platformSwt.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.team.git/plain/bundles/org.eclipse.team.releng/platformTeam.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.text.git/plain/org.eclipse.text.releng/platformText.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.ua.git/plain/org.eclipse.ua.releng/platformUa.setup#/"/>
  <project href="https://git.eclipse.org/c/platform/eclipse.platform.ui.git/plain/releng/org.eclipse.ui.releng/platformUi.setup#/"/>
  <project name="ui.tools"
      label="UI Tools">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone.platform.ui.tools"
        remoteURI="platform/eclipse.platform.ui.tools"
        pushURI="">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>eclipse.git.gerrit.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>Platform UI Git or Gerrit Repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>Platform UI Tools</description>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="Platform UI Tools"
          activeRepositoryList="${eclipse.target.platform}">
        <requirement
            name="*"/>
        <sourceLocator
            rootFolder="${git.clone.platform.ui.tools.location}"/>
        <repositoryList
            name="Photon">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Oxygen">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Neon">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Mars">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11.x"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Luna">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11milestones/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Kepler">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11milestones/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
        <repositoryList
            name="Juno">
          <repository
              url="http://download.eclipse.org/technology/nebula/snapshot"/>
          <repository
              url="http://download.eclipse.org/modeling/emf/emf/updates/2.11milestones/core"/>
          <repository
              url="http://download.eclipse.org/tools/gef/updates/releases"/>
        </repositoryList>
      </targlet>
    </setupTask>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="Platform UI Tools">
        <predicate
            xsi:type="predicates:AndPredicate">
          <operand
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.e4.core.tools.feature"/>
        </predicate>
      </workingSet>
    </setupTask>
    <stream
        name="master"
        label="Master">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.target.platform"
          value="Photon"
          storageURI="scope://Workspace"/>
    </stream>
    <description>The Platform UI Tools support</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="../org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>The Eclipse platform</description>
</setup:Project>
