<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="Platform"
    label="Eclipse Platform SDK">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.pde.api.tools">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.pde.api.tools/missing_default_api_profile"
        value="Ignore"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="refresh.enabled">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/refresh.enabled"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="egit.url"
        value="http://download.eclipse.org/egit/updates-nightly"/>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        excludedTriggers="STARTUP MANUAL"
        content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
        targetURL="${setup.ws.dir|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
        encoding="UTF-8"/>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirements
          id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
      <requirements
          id="org.eclipse.emf.cdo.releng.launches.feature.group"/>
      <requirements
          id="org.eclipse.emf.cdo.releng.manifests.feature.group"/>
      <requirements
          id="org.eclipse.emf.cdo.releng.projectcopy.feature.group"/>
      <requirements
          id="org.eclipse.emf.cdo.releng.relativepaths.feature.group"/>
      <requirements
          id="org.eclipse.emf.cdo.releng.workingsets.feature.group"/>
      <repositories
          url="${train.url}"/>
      <repositories
          url="${releng.url}"/>
      <repositories
          url="${egit.url}"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Equinox Git Clones">
      <setupTask
          xsi:type="setup:VariableTask"
          name="rt.equinox.binaries.git.location"
          value="${setup.branch.dir/git/rt.equinox.binaries.git}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${rt.equinox.binaries.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.binaries.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="rt.equinox.bundles.git.location"
          value="${setup.branch.dir/git/rt.equinox.bundles.git}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${rt.equinox.bundles.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.bundles.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="rt.equinox.framework.git.location"
          value="${setup.branch.dir/git/rt.equinox.framework.git}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${rt.equinox.framework.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.framework.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="rt.equinox.p2.git.location"
          value="${setup.branch.dir/git/rt.equinox.p2.git}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${rt.equinox.p2.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/equinox/rt.equinox.p2.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${rt.equinox.p2.git.location/bundles/org.eclipse.equinox.p2.jarprocessor/.project|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
          <substitution>auto,</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${rt.equinox.p2.git.location/bundles/org.eclipse.equinox.p2.jarprocessor/.externalToolBuilders/AntTaskBuilder.launch|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
          <substitution>auto,</substitution>
        </modification>
        <modification
            pattern="&lt;booleanAttribute key=&quot;org.eclipse.ant.ui.DEFAULT_VM_INSTALL&quot; value=&quot;false&quot;/>([\n\r]+)&lt;listAttribute key=&quot;org.eclipse.debug.core.MAPPED_RESOURCE_PATHS&quot;>">
          <substitution>\1&lt;stringAttribute key=&quot;org.eclipse.debug.core.ATTR_REFRESH_SCOPE&quot; value=&quot;$${working_set:&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;resources&amp;gt;&amp;#13;&amp;#10;&amp;lt;item path=&amp;quot;/org.eclipse.equinox.p2.jarprocessor/lib&amp;quot; type=&amp;quot;2&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&amp;lt;/resources&amp;gt;}&quot;/>\1</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${rt.equinox.p2.git.location/bundles/org.eclipse.equinox.p2.repository.tools/.project|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
          <substitution>auto,</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${rt.equinox.p2.git.location/bundles/org.eclipse.equinox.p2.repository.tools/scripts/buildAntJARs.xml|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
          <substitution>auto,</substitution>
        </modification>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Platform Git Clones">
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.common.git.location"
          value="${setup.branch.dir/git/platform.common}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.common.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.common"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.git.location"
          value="${setup.branch.dir/git/platform}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ant.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ant.launching/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ant.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="ignore"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.resources.git.location"
          value="${setup.branch.dir/git/platform.resources}"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.debug.git.location"
          value="${setup.branch.dir/git/platform.debug}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.debug.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.debug"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.resources.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.resources"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.core.resources/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.runtime.git.location"
          value="${setup.branch.dir/git/platform.runtime}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.runtime.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.runtime"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.core.contenttype/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.core.expressions/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.swt.binaries.git.location"
          value="${setup.branch.dir/git/platform.swt.binaries}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.swt.binaries.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.swt.binaries"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.swt.git.location"
          value="${setup.branch.dir/git/platform.swt}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.swt.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.swt"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:ResourceCopyTask"
          excludedTriggers="BOOTSTRAP"
          sourceURL="${setup.branch.dir|uri}/git/platform.swt/bundles/org.eclipse.swt/.classpath_${ws}"
          targetURL="${setup.branch.dir|uri}/git/platform.swt/bundles/org.eclipse.swt/.classpath"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.team.git.location"
          value="${setup.branch.dir/git/platform.team}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.team.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.team"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.compare/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.compare.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.compare.win32/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.core.net/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.cvs.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.cvs.ssh/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.cvs.ssh2/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.cvs.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.team.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ui.net/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.text.git.location"
          value="${setup.branch.dir/git/platform.text}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.text.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/platform/eclipse.platform.text.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.core.filebuffers/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jface.text/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.search/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.text/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ui.editors/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ui.workbench.texteditor/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.ua.git.location"
          value="${setup.branch.dir/git/platform.ua}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.ua.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.ua"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.ui.git.location"
          value="${setup.branch.dir/git/platform.ui}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.ui.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.ui"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="platform.releng.git.location"
          value="${setup.branch.dir/git/platform.releng}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${platform.releng.git.location}"
          remoteURI="ssh://git.eclipse.org:29418/platform/eclipse.platform.releng"
          checkoutBranch="master"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="PDE Git Clones">
      <setupTask
          xsi:type="setup:VariableTask"
          name="pde.build.git.location"
          value="${setup.branch.dir/git/pde.build}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${pde.build.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.build.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${pde.build.git.location/org.eclipse.pde.build/.project|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
          <substitution>auto,</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${pde.build.git.location/org.eclipse.pde.build/.externalToolBuilders/org.eclipse.pde.build localbuild.xml [Builder].launch|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
          <substitution>auto,</substitution>
        </modification>
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_AFTER_CLEAN_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>([\n\r]+)&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_MANUAL_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>">
          <substitution>\1&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_AUTO_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>\1</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="pde.git.location"
          value="${setup.branch.dir/git/pde}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${pde.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="pde.ui.git.location"
          value="${setup.branch.dir/git/pde.ui}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${pde.ui.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/pde/eclipse.pde.ui.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${pde.ui.git.location/ui/org.eclipse.pde.core/.project|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;triggers>()full,incremental,&lt;/triggers>">
          <substitution>auto,</substitution>
        </modification>
      </setupTask>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${pde.ui.git.location/ui/org.eclipse.pde.core/.externalToolBuilders/org.eclipse.pde.core localbuild.xml [Builder].launch|uri}"
          encoding="UTF-8">
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS&quot; value=&quot;full,incremental,()&quot;/>">
          <substitution>auto,</substitution>
        </modification>
        <modification
            pattern="&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_AFTER_CLEAN_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>([\n\r]+)&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_MANUAL_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>">
          <substitution>\1&lt;stringAttribute key=&quot;org.eclipse.ant.ui.ATTR_ANT_AUTO_TARGETS&quot; value=&quot;workspaceBinaries,&quot;/>\1</substitution>
        </modification>
        <modification
            pattern="&lt;booleanAttribute key=&quot;org.eclipse.ant.ui.DEFAULT_VM_INSTALL&quot; value=&quot;false&quot;/>([\n\r]+)&lt;booleanAttribute key=&quot;org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND&quot; value=&quot;false&quot;/>">
          <substitution>\1&lt;stringAttribute key=&quot;org.eclipse.debug.core.ATTR_REFRESH_SCOPE&quot; value=&quot;$${working_set:&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;resources&amp;gt;&amp;#13;&amp;#10;&amp;lt;item path=&amp;quot;/org.eclipse.pde.core/ant_tasks&amp;quot; type=&amp;quot;2&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&amp;lt;/resources&amp;gt;}&quot;/>\1</substitution>
        </modification>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="JDT Git Clones">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdt.core.binaries.git.location"
          value="${setup.branch.dir/git/jdt.core.binaries}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${jdt.core.binaries.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.binaries.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdt.core.git.location"
          value="${setup.branch.dir/git/jdt.core}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${jdt.core.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.core.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.annotation/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.apt.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.apt.pluggable.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.apt.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.compiler.apt/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.compiler.tool/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdt.debug.git.location"
          value="${setup.branch.dir/git/jdt.debug}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${jdt.debug.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.debug.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdt.git.location"
          value="${setup.branch.dir/git/jdt}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${jdt.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jdt.ui.git.location"
          value="${setup.branch.dir/git/jdt.ui}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${jdt.ui.git.location}"
          remoteURI="ssh://git.eclipse.org/gitroot/jdt/eclipse.jdt.ui.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.junit/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.junit.core/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.junit.runtime/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.junit4.runtime/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.jdt.ui/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ltk.core.refactoring/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ltk.ui.refactoring/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_STRICTLY_COMPATIBLE_JRE_NOT_AVAILABLE"
          value="warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Eclipse License Clone">
      <setupTask
          xsi:type="setup:VariableTask"
          name="eclipse.license.git.location"
          value="${setup.branch.dir/git/eclipse.license}"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${eclipse.license.git.location}"
          remoteURI="http://git.eclipse.org/gitroot/cbi/org.eclipse.license.git"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:TextModifyTask"
          excludedTriggers="BOOTSTRAP"
          url="${eclipse.license.git.location/org.eclipse.license/feature.xml|uri}">
        <modification
            pattern="version=&quot;[0-9]+\.[0-9]+\.[0-9]+\.(v[^&quot;]+)&quot;">
          <substitution>qualifier</substitution>
        </modification>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="EMF Git Clone">
      <setupTask
          xsi:type="setup:VariableTask"
          name="emf.git.location"
          value="${setup.branch.dir/git/emf}"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="emf.git.url"
          value="ssh://git.eclipse.org:29418/emf/org.eclipse.emf"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${emf.git.location}"
          remoteURI="${emf.git.url}"
          checkoutBranch="master"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="ECF Git Clone">
      <setupTask
          xsi:type="setup:VariableTask"
          name="ecf.git.location"
          value="${setup.branch.dir/git/ecf}"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="ecf.git.url"
          value="ssh://git.eclipse.org/gitroot/ecf/org.eclipse.ecf.git"/>
      <setupTask
          xsi:type="git:GitCloneTask"
          location="${ecf.git.location}"
          remoteURI="${ecf.git.url}"
          checkoutBranch="master"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/project/org.eclipse.ecf.provider.filetransfer/org.eclipse.pde.api.tools/INVALID_REFERENCE_IN_SYSTEM_LIBRARIES"
          value="warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.pde.api.tools">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.pde.api.tools/MISSING_EE_DESCRIPTIONS"
          value="Warning"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlets
          name="Platform">
        <requirements
            id="org.eclipse.sdk.feature.group"/>
        <requirements
            id="org.eclipse.jdt.feature.group"/>
        <requirements
            id="org.eclipse.pde.feature.group"/>
        <requirements
            id="org.eclipse.equinox.core.sdk.feature.group"/>
        <requirements
            id="org.eclipse.equinox.concurrent"/>
        <sourceLocators
            rootFolder="${eclipse.license.git.location}"/>
        <sourceLocators
            rootFolder="${platform.git.location}"/>
        <sourceLocators
            rootFolder="${platform.common.git.location}"/>
        <sourceLocators
            rootFolder="${platform.swt.git.location}"/>
        <sourceLocators
            rootFolder="${platform.swt.binaries.git.location}"/>
        <sourceLocators
            rootFolder="${platform.debug.git.location}"/>
        <sourceLocators
            rootFolder="${platform.ui.git.location}"/>
        <sourceLocators
            rootFolder="${platform.releng.git.location}"/>
        <sourceLocators
            rootFolder="${platform.resources.git.location}"/>
        <sourceLocators
            rootFolder="${platform.runtime.git.location}"/>
        <sourceLocators
            rootFolder="${platform.team.git.location}"
            locateNestedProjects="true"/>
        <sourceLocators
            rootFolder="${platform.text.git.location}"/>
        <sourceLocators
            rootFolder="${platform.ua.git.location}"/>
        <sourceLocators
            rootFolder="${rt.equinox.binaries.git.location}"/>
        <sourceLocators
            rootFolder="${rt.equinox.bundles.git.location}"/>
        <sourceLocators
            rootFolder="${rt.equinox.framework.git.location}"
            locateNestedProjects="true"/>
        <sourceLocators
            rootFolder="${rt.equinox.p2.git.location}"/>
        <sourceLocators
            rootFolder="${pde.build.git.location}"/>
        <sourceLocators
            rootFolder="${pde.git.location}"/>
        <sourceLocators
            rootFolder="${pde.ui.git.location}"/>
        <sourceLocators
            rootFolder="${jdt.core.binaries.git.location}"/>
        <sourceLocators
            rootFolder="${jdt.core.git.location}"/>
        <sourceLocators
            rootFolder="${jdt.debug.git.location}"/>
        <sourceLocators
            rootFolder="${jdt.git.location}"/>
        <sourceLocators
            rootFolder="${jdt.ui.git.location}"/>
        <sourceLocators
            rootFolder="${emf.git.location}"/>
        <sourceLocators
            rootFolder="${ecf.git.location}"/>
        <repositoryLists>
          <repositories
              url="http://download.eclipse.org/tools/orbit/downloads/drops/S20131024145017/repository/"/>
          <repositories
              url="http://download.eclipse.org/jetty/updates/jetty-bundles-8.x"/>
          <repositories
              url="http://download.eclipse.org/cbi/updates/license"/>
        </repositoryLists>
      </targlets>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.6"
        location="${jre.1.6.location}"/>
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSets
          name="SWT">
        <predicates
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.swt.*"/>
      </workingSets>
      <workingSets
          name="Platform">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.platform"/>
      </workingSets>
      <workingSets
          name="Platform UI">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.ui"/>
      </workingSets>
      <workingSets
          name="Platform Runtime">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.core.runtime"/>
      </workingSets>
      <workingSets
          name="Platform Resource">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.core.resources"/>
      </workingSets>
      <workingSets
          name="Platform Text">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.text"/>
      </workingSets>
      <workingSets
          name="Platform Team">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.team.core"/>
      </workingSets>
      <workingSets
          name="Platform Debug">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.debug.core"/>
      </workingSets>
      <workingSets
          name="Platform UA">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.help"/>
      </workingSets>
      <workingSets
          name="Platform Releng">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.cvs"/>
      </workingSets>
      <workingSets
          name="Documentation">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.platform.doc.user"/>
      </workingSets>
      <workingSets
          name="JDT">
        <predicates
            xsi:type="predicates:OrPredicate">
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.jdt"/>
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.jdt.core"/>
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.jdt.debug"/>
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.jdt.ui"/>
        </predicates>
      </workingSets>
      <workingSets
          name="PDE">
        <predicates
            xsi:type="predicates:OrPredicate">
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.pde"/>
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.pde.build"/>
          <operands
              xsi:type="predicates:RepositoryPredicate"
              project="org.eclipse.pde-feature"/>
        </predicates>
      </workingSets>
      <workingSets
          name="Equinox P2">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.p2.core"/>
      </workingSets>
      <workingSets
          name="Equinox Framework">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.core.sdk"/>
      </workingSets>
      <workingSets
          name="Equinox Bundles">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.equinox.common"/>
      </workingSets>
      <workingSets
          name="ECF">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.ecf"/>
      </workingSets>
      <workingSets
          name="EMF">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.emf.common"/>
      </workingSets>
      <workingSets
          name="Eclipse License">
        <predicates
            xsi:type="predicates:RepositoryPredicate"
            project="org.eclipse.license"/>
      </workingSets>
    </setupTask>
  </stream>
</setup:Project>
