<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="Vex"
    label="Vex">
  <setupTask
      xsi:type="setup:VariableTask"
      name="git.clone"
      value="${setup.branch.dir/git/vex}"
      label="">
    <description>Location of Vex's Git clone.</description>
  </setupTask>
  <setupTask
      xsi:type="setup:StringSubstitutionTask"
      name="git.clone"
      value="${git.clone}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dsetup.branch.uri"
      value="=${git.clone|uri}/org.eclipse.vex.releng/Vex.setup"
      vm="true"/>
  <stream name="master">
    <setupTask
        xsi:type="git:GitCloneTask"
        location="${git.clone}"
        remoteURI="ssh://git.eclipse.org:29418/mylyn/org.eclipse.mylyn.docs.vex"
        checkoutBranch="master"/>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlets
          name="Vex">
        <requirements
            id="org.eclipse.vex.releng"/>
        <sourceLocators
            rootFolder="${git.clone}"/>
        <repositoryLists
            name="Kepler">
          <repositories
              url="http://download.eclipse.org/eclipse/updates/4.3"/>
          <repositories
              url="http://download.eclipse.org/releases/kepler"/>
          <repositories
              url="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
        </repositoryLists>
      </targlets>
    </setupTask>
  </stream>
</setup:Project>
