<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.targlets/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.targlets" modelName="SetupTarglets"
    modelPluginClass="org.eclipse.oomph.setup.internal.targlets.SetupTargletsPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.p2/model/P2.genmodel#//p2 ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.resources/model/Resources.genmodel#//resources ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup ../../org.eclipse.oomph.targlets/model/Targlets.genmodel#//targlets"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>SetupTarglets.ecore</foreignModel>
  <genPackages prefix="SetupTarglets" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="SetupTarglets.ecore#/" publicationLocation="/setups/models/SetupTarglets.ecore">
    <genClasses ecoreClass="SetupTarglets.ecore#//TargletTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupTarglets.ecore#//TargletTask/targlets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/targletURIs"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/operatingSystem"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/windowingSystem"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/architecture"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/locale"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/programArguments"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//TargletTask/vMArguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupTarglets.ecore#//TargletTask/implicitDependencies"/>
    </genClasses>
    <genClasses ecoreClass="SetupTarglets.ecore#//ImplicitDependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//ImplicitDependency/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupTarglets.ecore#//ImplicitDependency/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
