Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.editor;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.presentation.SetupEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.editor;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.presentation;version="1.5.0";x-internal:=true,
 org.eclipse.oomph.setup.presentation.handlers;version="1.5.0";x-internal:=true,
 org.eclipse.oomph.setup.presentation.templates;version="1.5.0";x-internal:=true
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.predicates.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.preferences;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup.sync;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.workingsets.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.workingsets.editor;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.p2.edit;bundle-version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
