<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="synctest"
    label="Oomph Synchronizer">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <repository
        url="http://download.eclipse.org/oomph/updates/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      excludedTriggers="STARTUP MANUAL"
      sourceURL="${user.home|uri}/.eclipse/org.eclipse.oomph.setup/setups/"
      targetURL="${installation.location|uri}/home/.eclipse/org.eclipse.oomph.setup/setups/"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Duser.home"
      value="=${installation.location/home|canonical}"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Dorg.eclipse.userstorage.staging"
      value="=false"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup.sync"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      id="sync156"
      key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME"
      value="${installation.location|lastSegment|allcap}"/>
  <setupTask
      xsi:type="setup:PreferenceTask"
      key="/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder"
      value="true"/>
  <stream name="master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="Neon"
        storageURI="scope://Workspace"
        label="Target Platform"/>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Enables the Oomph preference synchronizer for test purposes.</description>
</setup:Project>
