Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: @ProjectName@.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.oomph.setup.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.targlets;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.targlets.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.workingsets;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.workingsets.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 @ProjectName@;bundle-version="[1.0.0,2.0.0)"
Export-Package: @QualifiedPackageName@.provider;version="1.0.0"
