Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.targlets.edit;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.targlets.provider.TargletEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.oomph.targlets.provider;version="1.5.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.targlets;bundle-version="[1.15.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.14.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.edit;bundle-version="[1.16.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.12.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.12.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.targlets.edit
