Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.targlets.ui;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.targlets.core;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.targlets.edit;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.targlets.editor;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.util.pde;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.targlets.internal.ui;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.targlets.internal.ui.wizards;version="1.7.0";x-internal:=true
Bundle-Activator: org.eclipse.oomph.targlets.internal.ui.TargletsUIPlugin$Implementation
