<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.workingsets/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.workingsets" modelName="SetupWorkingSets"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup ../../org.eclipse.oomph.workingsets/model/WorkingSets.genmodel#//workingsets"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>SetupWorkingSets.ecore</foreignModel>
  <genPackages prefix="SetupWorkingSets" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="SetupWorkingSets.ecore#/" publicationLocation="/setups/models/SetupWorkingSets.ecore">
    <genClasses ecoreClass="SetupWorkingSets.ecore#//WorkingSetTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupWorkingSets.ecore#//WorkingSetTask/workingSets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
