<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.predicates/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.predicates" modelName="Predicates"
    modelPluginClass="org.eclipse.oomph.internal.predicates.PredicatesPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base"
    operationReflection="true" decoration="Live" cleanup="true">
  <foreignModel>Predicates.ecore</foreignModel>
  <genPackages prefix="Predicates" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="Predicates.ecore#/" publicationLocation="/setups/models/Predicates.ecore">
    <genDataTypes ecoreDataType="Predicates.ecore#//Project"/>
    <genDataTypes ecoreDataType="Predicates.ecore#//Resource"/>
    <genClasses image="false" ecoreClass="Predicates.ecore#//Predicate">
      <genOperations ecoreOperation="Predicates.ecore#//Predicate/matches">
        <genParameters ecoreParameter="Predicates.ecore#//Predicate/matches/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//NamePredicate">
      <genFeatures createChild="false" propertyDescription="A regular expression used to match the name of the resource"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//NamePredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//CommentPredicate">
      <genFeatures createChild="false" propertyDescription="A reguar expression used to match the comment of the resource's project"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//CommentPredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//LocationPredicate">
      <genFeatures createChild="false" propertyDescription="A regular expression used to match the location of the resource"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//LocationPredicate/pattern"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//RepositoryPredicate">
      <genFeatures createChild="false" propertyDescription="A project used to determine whether a resource is in the same repository as that project"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//RepositoryPredicate/project"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//AndPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Predicates.ecore#//AndPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//OrPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Predicates.ecore#//OrPredicate/operands"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//NotPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Predicates.ecore#//NotPredicate/operand"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//NaturePredicate">
      <genFeatures createChild="false" propertyDescription="A nature ID used to determine if a resource's project has that nature"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//NaturePredicate/nature"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//BuilderPredicate">
      <genFeatures createChild="false" propertyDescription="A builder ID used to determine if a resource's project has that builder"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//BuilderPredicate/builder"/>
    </genClasses>
    <genClasses ecoreClass="Predicates.ecore#//FilePredicate">
      <genFeatures createChild="false" propertyDescription="An Ant-style file pattern (*, **, ?) used to match paths of the resource's children"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//FilePredicate/filePattern"/>
      <genFeatures createChild="false" propertyDescription="A regular expression used to match the contents of at least one of files filtered by the file pattern"
          ecoreFeature="ecore:EAttribute Predicates.ecore#//FilePredicate/contentPattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
