<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.pde/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.pde" modelName="PDE"
    modelPluginClass="org.eclipse.oomph.setup.internal.pde.PDEPlugin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>PDE.ecore</foreignModel>
  <genPackages prefix="PDE" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="PDE.ecore#/" publicationLocation="/setups/models/PDE.ecore">
    <genClasses ecoreClass="PDE.ecore#//TargetPlatformTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//TargetPlatformTask/name"/>
    </genClasses>
    <genClasses ecoreClass="PDE.ecore#//APIBaselineTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//APIBaselineTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//APIBaselineTask/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//APIBaselineTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//APIBaselineTask/remoteURI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
