<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    label="Eclipse IDE Release Updates">
  <annotation
      source="http://www.eclipse.org/oomph/setup/SystemProperties">
    <detail
        key="oomph.setup.p2.skip">
      <value>false</value>
    </detail>
    <detail
        key="oomph.setup.show.initial.progress">
      <value>true</value>
    </detail>
    <detail
        key="oomph.setup.trigger">
      <value>MANUAL</value>
    </detail>
  </annotation>
  <installation
      name="eclipse.ide.release.updates"
      label="Eclipse IDE Release Updates">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse IDE Release Updates">
      <repository
          url="https://download.eclipse.org/releases/latest"/>
    </setupTask>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>Eclipse IDE Release Updates provides access to the Eclipse IDE latest release.</description>
  </installation>
  <description>Eclipse IDE Release Updates provides access to the Eclipse IDE latest release.</description>
</setup:Configuration>
