Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.maven.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.oomph.maven.presentation;version="1.0.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.maven.presentation.MavenEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.18.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.24.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.maven;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.maven.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.resources;bundle-version="[1.21.0,2.0.0)",
 org.eclipse.oomph.resources.edit;bundle-version="[1.16.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.maven.editor
