<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.p2/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.p2" modelName="SetupP2"
    modelPluginClass="org.eclipse.oomph.setup.internal.p2.SetupP2Plugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.p2/model/P2.genmodel#//p2 ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>SetupP2.ecore</foreignModel>
  <genPackages prefix="SetupP2" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="SetupP2.ecore#/">
    <genClasses ecoreClass="SetupP2.ecore#//P2Task" labelFeature="#//p2/P2Task/label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupP2.ecore#//P2Task/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupP2.ecore#//P2Task/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SetupP2.ecore#//P2Task/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupP2.ecore#//P2Task/licenseConfirmationDisabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SetupP2.ecore#//P2Task/mergeDisabled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
