Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.maven.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.eclipse.oomph.maven.provider;version="1.1.0"
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.maven.provider.MavenEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.18.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.maven;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.oomph.predicates.edit;bundle-version="[1.15.0,2.0.0)",
 org.eclipse.oomph.resources.edit;bundle-version="[1.16.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.maven.edit
