Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.preferences.editor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.preferences.presentation.PreferencesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.preferences.presentation;version="1.4.0";x-internal:=true,
 org.eclipse.oomph.preferences.presentation.actions;version="1.4.0";x-internal:=true,
 org.eclipse.oomph.preferences.presentation.handlers;version="1.4.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.oomph.preferences.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
