<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup/src" creationIcons="false"
    modelPluginID="org.eclipse.oomph.setup" modelName="Setup" modelPluginClass="org.eclipse.oomph.internal.setup.SetupPlugin"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base"
    decoration="Live" cleanup="true">
  <foreignModel>Setup.ecore</foreignModel>
  <genPackages prefix="Setup" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="Setup.ecore#/">
    <genAnnotations source="http://www.eclipse.org/oomph/Doc">
      <details key="project" value="/org.eclipse.oomph.setup.doc/src"/>
      <details key="package" value="org.eclipse.oomph.setup.doc.reference.model"/>
    </genAnnotations>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Setup.ecore#//ScopeType">
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/None"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/ProductCatalog"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/Product"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/ProductVersion"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/ProjectCatalog"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/Project"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/Stream"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/Installation"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/Workspace"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//ScopeType/User"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Setup.ecore#//Trigger">
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//Trigger/BOOTSTRAP"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//Trigger/STARTUP"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//Trigger/MANUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Setup.ecore#//VariableType">
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/PASSWORD"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/PATTERN"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/URI"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/FOLDER"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/RESOURCE"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/PROJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//VariableType/JRE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Setup.ecore#//UnsignedPolicy">
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//UnsignedPolicy/PROMPT"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//UnsignedPolicy/ACCEPT"/>
      <genEnumLiterals ecoreEnumLiteral="Setup.ecore#//UnsignedPolicy/DECLINE"/>
    </genEnums>
    <genDataTypes ecoreDataType="Setup.ecore#//TriggerSet"/>
    <genDataTypes ecoreDataType="Setup.ecore#//LicenseInfo"/>
    <genDataTypes ecoreDataType="Setup.ecore#//Filter"/>
    <genClasses image="false" ecoreClass="Setup.ecore#//SetupTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/iD"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/scopeType">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/excludedTriggers">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/disabled">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//SetupTask/predecessors">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert.conditional</propertyFilterFlags>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//SetupTask/successors">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert.conditional</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//SetupTask/restrictions">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert.conditional</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//SetupTask/filter">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert.conditional</propertyFilterFlags>
      </genFeatures>
      <genOperations ecoreOperation="Setup.ecore#//SetupTask/getScope"/>
      <genOperations ecoreOperation="Setup.ecore#//SetupTask/requires">
        <genParameters ecoreParameter="Setup.ecore#//SetupTask/requires/setupTask"/>
      </genOperations>
      <genOperations ecoreOperation="Setup.ecore#//SetupTask/getValidTriggers"/>
      <genOperations ecoreOperation="Setup.ecore#//SetupTask/getTriggers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Setup.ecore#//SetupTaskContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//SetupTaskContainer/setupTasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Setup.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//Scope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//Scope/label"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Setup.ecore#//Scope/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//Scope/qualifiedName"/>
      <genOperations ecoreOperation="Setup.ecore#//Scope/getParentScope"/>
      <genOperations ecoreOperation="Setup.ecore#//Scope/getType"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//Index/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//Index/discoverablePackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Index/productCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Index/projectCatalogs"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//CatalogSelection">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Setup.ecore#//CatalogSelection/productCatalogs"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Setup.ecore#//CatalogSelection/projectCatalogs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//CatalogSelection/defaultProductVersions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//CatalogSelection/defaultStreams"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//CatalogSelection/selectedStreams"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ProductCatalog">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//ProductCatalog/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//ProductCatalog/products"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Product">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//Product/productCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Product/versions"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ProductVersion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//ProductVersion/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ProductVersion/requiredJavaVersion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Setup.ecore#//ProjectContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//ProjectContainer/projects"/>
      <genOperations ecoreOperation="Setup.ecore#//ProjectContainer/getProjectContainer"/>
      <genOperations ecoreOperation="Setup.ecore#//ProjectContainer/getProjectCatalog"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ProjectCatalog">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//ProjectCatalog/index"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Project/streams"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//Project/projectContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//Project/logicalProjectContainer"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//Project/parentProject"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//Project/projectCatalog"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Stream">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Setup.ecore#//Stream/project"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//User">
      <genAnnotations source="http://www.eclipse.org/oomph/Doc">
        <details key="article" value="a"/>
      </genAnnotations>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//User/attributeRules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//User/acceptedLicenses">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//User/unsignedPolicy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//User/questionnaireDate">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//User/preferenceRecorderDefault">
        <propertyFilterFlags>org.eclipse.ui.views.properties.expert</propertyFilterFlags>
      </genFeatures>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//AttributeRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//AttributeRule/attributeURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//AttributeRule/value"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//LocationCatalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//LocationCatalog/installations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//LocationCatalog/workspaces"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Installation">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//Installation/productVersion"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//InstallationTask" labelFeature="#//setup/InstallationTask/location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//InstallationTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//InstallationTask/relativeProductFolder"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Workspace">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//Workspace/streams"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//WorkspaceTask" labelFeature="#//setup/WorkspaceTask/location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//WorkspaceTask/location"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Configuration/installation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//Configuration/workspace"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//CompoundTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//CompoundTask/name"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//VariableTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/defaultValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/storePromptedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/storageURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableTask/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//VariableTask/choices"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//VariableChoice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableChoice/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//VariableChoice/label"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//StringSubstitutionTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//StringSubstitutionTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//StringSubstitutionTask/value"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//RedirectionTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//RedirectionTask/sourceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//RedirectionTask/targetURL"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//EclipseIniTask" labelFeature="#//setup/EclipseIniTask/option">
      <genAnnotations source="http://www.eclipse.org/oomph/Doc">
        <details key="name" value="Eclipse ini task"/>
      </genAnnotations>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//EclipseIniTask/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//EclipseIniTask/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//EclipseIniTask/vm"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//LinkLocationTask" labelFeature="#//setup/LinkLocationTask/path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//LinkLocationTask/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//LinkLocationTask/name"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//PreferenceTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//PreferenceTask/key"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Setup.ecore#//PreferenceTask/value"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ResourceCopyTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ResourceCopyTask/sourceURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ResourceCopyTask/targetURL"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ResourceCreationTask" labelFeature="#//setup/ResourceCreationTask/targetURL">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Setup.ecore#//ResourceCreationTask/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ResourceCreationTask/targetURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ResourceCreationTask/encoding"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//TextModifyTask" labelFeature="#//setup/TextModifyTask/uRL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//TextModifyTask/uRL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Setup.ecore#//TextModifyTask/modifications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//TextModifyTask/encoding"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//TextModification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//TextModification/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//TextModification/substitutions"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ProductToProductVersionMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//ProductToProductVersionMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//ProductToProductVersionMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//ProjectToStreamMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//ProjectToStreamMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//ProjectToStreamMapEntry/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Setup.ecore#//ProjectToStreamMapEntry/selection"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//InstallationToWorkspacesMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//InstallationToWorkspacesMapEntry/key"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Setup.ecore#//InstallationToWorkspacesMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Setup.ecore#//WorkspaceToInstallationsMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Setup.ecore#//WorkspaceToInstallationsMapEntry/key"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Setup.ecore#//WorkspaceToInstallationsMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
