Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.ui.ide;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.ui.internal.ide.SetupUIIDEPlugin$Implementation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup.edit;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.setup.core;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.resources;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.oomph.setup.ui.internal.ide;version="1.6.0";x-internal:=true
