# Copyright (c) 2014, 2015 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

# UpdateTrigger = 20160213-1053

bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               icons/
src.includes = about.html,\
               epl-v10.html,\
               pom.xml

generateSourceReferences = true
