Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.workingsets.edit;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.workingsets.provider.SetupWorkingSetsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.oomph.setup.workingsets.provider;version="1.13.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.oomph.setup.workingsets;bundle-version="[1.16.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.16.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.14.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.edit;bundle-version="[1.16.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.workingsets.edit;bundle-version="[1.13.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.setup.workingsets.edit
