Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.setup.installer;singleton:=true
Bundle-Version: 1.36.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.oomph.setup.internal.installer.SetupInstallerPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.31.0,2.0.0)",
 org.eclipse.oomph.setup.edit;bundle-version="[1.18.0,2.0.0)",
 org.eclipse.oomph.setup.ui;bundle-version="[1.33.0,2.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="[1.2.4,2.0.0)",
 org.eclipse.urischeme;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.25.0,2.0.0)",
 org.eclipse.oomph.p2.ui;bundle-version="[1.23.0,2.0.0)",
 org.eclipse.oomph.setup.p2;bundle-version="[1.21.0,2.0.0)",
 org.eclipse.oomph.setup.core;bundle-version="[1.32.0,2.0.0)",
 org.eclipse.oomph.jreinfo.ui;bundle-version="[1.17.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.net;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.security.ui;bundle-version="[1.1.0,2.0.0)"
Import-Package: org.bouncycastle.bcpg;version="[1.65.0,2.0.0)",
 org.bouncycastle.openpgp;version="[1.65.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.setup.internal.installer;version="1.36.0";x-internal:=true
Automatic-Module-Name: org.eclipse.oomph.setup.installer
