Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.setup.installer;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.oomph.setup.internal.installer.SetupInstallerPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.p2.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup.p2;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.jreinfo.ui;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.help;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.net;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.security.ui;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.setup.internal.installer;version="1.7.0";x-internal:=true
