<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.oomph</groupId>
    <artifactId>org.eclipse.oomph.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.eclipse.oomph</groupId>
  <artifactId>org.eclipse.oomph.features</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../../features/org.eclipse.oomph.all-feature</module>
    <module>../../../features/org.eclipse.oomph.gitbash-feature</module>
    <module>../../../features/org.eclipse.oomph.launches-feature</module>
    <module>../../../features/org.eclipse.oomph.license-feature</module>
    <module>../../../features/org.eclipse.oomph.manifests-feature</module>
    <module>../../../features/org.eclipse.oomph.p2-feature</module>
    <module>../../../features/org.eclipse.oomph.preferences-feature</module>
    <module>../../../features/org.eclipse.oomph.projectconfig-feature</module>
    <module>../../../features/org.eclipse.oomph.projectcopy-feature</module>
    <module>../../../features/org.eclipse.oomph.setup-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.core-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.git-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.installer-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.jdt-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.launching-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.maven-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.mylyn-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.pde-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.projects-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.projectset-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.targlets-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.workbench-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.workingsets-feature</module>
    <module>../../../features/org.eclipse.oomph.targlets-feature</module>
    <module>../../../features/org.eclipse.oomph.util-feature</module>
    <module>../../../features/org.eclipse.oomph.version-feature</module>
    <module>../../../features/org.eclipse.oomph.version.headless-feature</module>
    <module>../../../features/org.eclipse.oomph.winexplorer-feature</module>
    <module>../../../features/org.eclipse.oomph.workingsets-feature</module>
  </modules>


</project>
