<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2014-2018 Eike Stepper (Loehne, Germany) and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v2.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v20.html

Contributors:
Eike Stepper - initial API and implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.oomph</groupId>
    <artifactId>org.eclipse.oomph.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>org.eclipse.oomph</groupId>
  <artifactId>org.eclipse.oomph.features</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../../../features/org.eclipse.oomph.all-feature</module>
    <module>../../../features/org.eclipse.oomph.gitbash-feature</module>
    <module>../../../features/org.eclipse.oomph.launches-feature</module>
    <module>../../../features/org.eclipse.oomph.license-feature</module>
    <module>../../../features/org.eclipse.oomph.manifests-feature</module>
    <module>../../../features/org.eclipse.oomph.maven-feature</module>
    <module>../../../features/org.eclipse.oomph.ostools-feature</module>
    <module>../../../features/org.eclipse.oomph.p2-feature</module>
    <module>../../../features/org.eclipse.oomph.preferences-feature</module>
    <module>../../../features/org.eclipse.oomph.projectconfig-feature</module>
    <module>../../../features/org.eclipse.oomph.projectcopy-feature</module>
    <module>../../../features/org.eclipse.oomph.setup-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.core-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.git-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.installer-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.jdt-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.launching-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.maven-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.mylyn-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.pde-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.projects-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.projectset-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.sdk-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.targlets-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.ui.ide-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.workbench-feature</module>
    <module>../../../features/org.eclipse.oomph.setup.workingsets-feature</module>
    <module>../../../features/org.eclipse.oomph.targlets-feature</module>
    <module>../../../features/org.eclipse.oomph.tests-feature</module>
    <module>../../../features/org.eclipse.oomph.ui.pde-feature</module>
    <module>../../../features/org.eclipse.oomph.util-feature</module>
    <module>../../../features/org.eclipse.oomph.version-feature</module>
    <module>../../../features/org.eclipse.oomph.version.headless-feature</module>
    <module>../../../features/org.eclipse.oomph.workingsets-feature</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-source</id>
            <goals>
              <goal>feature-source</goal>
            </goals>
            <configuration>
              <excludes>
                <plugin id="org.apache.commons.commons-codec"/>
                <plugin id="org.apache.commons.logging"/>
                <plugin id="org.bouncycastle.bcpg"/>
                <plugin id="org.bouncycastle.bcprov"/>
                <plugin id="bcpg"/>
                <plugin id="bcprov"/>
                <plugin id="bcpg-jdk18on"/>
                <plugin id="bcprov-jdk18on"/>
                <plugin id="org.slf4j.api"/>
                <plugin id="slf4j.api"/>
                <plugin id="org.eclipse.nebula.widgets.tablecombo"/>
                <plugin id="org.eclipse.oomph.releng.helpcenter"/>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>default-p2-metadata-default</id>
            <configuration>
              <attachP2Metadata>false</attachP2Metadata>
            </configuration>
          </execution>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pack-and-sign</id>
      <activation>
        <property>
          <name>PACK_AND_SIGN</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.cbi.maven.plugins</groupId>
            <artifactId>eclipse-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
