Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.mylyn;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.mylyn;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.mylyn.impl;version="1.6.0";x-internal:=true,
 org.eclipse.oomph.setup.mylyn.util;version="1.6.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.preferences;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.6.0,2.0.0)";visibility:=reexport,
 org.eclipse.mylyn.builds.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.mylyn.builds.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
