Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.p2.doc; singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.oomph.util.doc;bundle-version="[1.13.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.p2;bundle-version="[1.16.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.p2.core;bundle-version="[1.21.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.p2.edit;bundle-version="[1.16.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.p2.ui;bundle-version="[1.18.0,2.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.oomph.p2.doc;version="1.13.0";x-internal:=true,
 org.eclipse.oomph.p2.doc.online;version="1.13.0";x-internal:=true,
 org.eclipse.oomph.p2.doc.reference;version="1.13.0";x-internal:=true,
 org.eclipse.oomph.p2.doc.reference.api;version="1.13.0";x-internal:=true,
 org.eclipse.oomph.p2.doc.reference.schema;version="1.13.0";x-internal:=true
Automatic-Module-Name: org.eclipse.oomph.p2.doc
