Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.setup.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ecf.identity;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ecf.provider.filetransfer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director.app;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.oomph.base.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.p2.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.setup;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup.p2;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.oomph.preferences;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.setup.internal.core;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.internal.core.util;version="1.7.0";x-internal:=true
Bundle-Activator: org.eclipse.oomph.setup.internal.core.SetupCorePlugin$Implementation
