<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="${index.name}">
  <annotation>
    <content
        xsi:type="setup:CompoundTask"
        id="template.variables"
        name="@TemplateVariables@">
      <setupTask
          xsi:type="setup:VariableTask"
          type="CONTAINER"
          name="index.name"
          value="My"
          label="Name">
        <description>
          The name of this index.&#xD;
          This will be displayed in the index selector.&#xD;
          It's also used as the prefix for the name of the catalogs.setup.
        </description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          type="CONTAINER"
          name="setup.location"
          label="Folder">
        <description>The workspace folder of the new index setup model.</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="setup.filename"
          value="org.eclipse.setup"
          label="Filename">
        <description>The filename of the new index setup model.</description>
      </setupTask>
    </content>
  </annotation>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Git.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Launching.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Maven.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Mylyn.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/PDE.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Predicates.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Projects.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/ProjectSet.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Resources.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupTarglets.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/SetupWorkingSets.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Targlets.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Workbench.ecore#/"/>
  <discoverablePackage
      href="https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/WorkingSets.ecore#/"/>
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
</setup:Index>
