<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.targlets/src" creationIcons="false"
    modelPluginID="org.eclipse.oomph.targlets" modelName="Targlet" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" runtimeVersion="2.10" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.p2/model/P2.genmodel#//p2 ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates ../../org.eclipse.oomph.resources/model/Resources.genmodel#//resources"
    operationReflection="true" decoration="Live" cleanup="true">
  <foreignModel>Targlets.ecore</foreignModel>
  <genPackages prefix="Targlet" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      fileExtensions="targlet,def,ext" ecorePackage="Targlets.ecore#/" publicationLocation="/setups/models/Targlets.ecore">
    <genDataTypes ecoreDataType="Targlets.ecore#//InstallableUnit"/>
    <genDataTypes ecoreDataType="Targlets.ecore#//StringToVersionMap"/>
    <genClasses ecoreClass="Targlets.ecore#//TargletContainer">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//TargletContainer/iD"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//TargletContainer/targlets"/>
    </genClasses>
    <genClasses ecoreClass="Targlets.ecore#//Targlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/sourceLocators"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/installableUnitGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/repositoryLists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/activeRepositoryListName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/activeRepositoryList"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/activeRepositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/includeSources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/includeAllPlatforms"/>
      <genFeatures createChild="false" propertyDescription="Whether all transitive requirements must be satisfied for target platform resolution to succeed"
          ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/includeAllRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//Targlet/dropinLocations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/includeBinaryEquivalents"/>
      <genFeatures createChild="false" propertyDescription="A comma-separated list of key=value pairs representing profile properties"
          ecoreFeature="ecore:EAttribute Targlets.ecore#//Targlet/profileProperties"/>
    </genClasses>
    <genClasses ecoreClass="Targlets.ecore#//ComponentExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Targlets.ecore#//ComponentExtension/requirements"/>
    </genClasses>
    <genClasses ecoreClass="Targlets.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//ComponentDefinition/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//ComponentDefinition/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Targlets.ecore#//IUGenerator">
      <genOperations ecoreOperation="Targlets.ecore#//IUGenerator/generateIUs">
        <genParameters ecoreParameter="Targlets.ecore#//IUGenerator/generateIUs/project"/>
        <genParameters ecoreParameter="Targlets.ecore#//IUGenerator/generateIUs/qualifierReplacement"/>
        <genParameters ecoreParameter="Targlets.ecore#//IUGenerator/generateIUs/iuVersions"/>
        <genParameters ecoreParameter="Targlets.ecore#//IUGenerator/generateIUs/result"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Targlets.ecore#//FeatureGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//PluginGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//ComponentDefGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//ComponentExtGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//CSpecGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//CSpexGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//SiteGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//CategoryGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//ProductGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//ProjectNameGenerator"/>
    <genClasses ecoreClass="Targlets.ecore#//DropinLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//DropinLocation/rootFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Targlets.ecore#//DropinLocation/recursive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
