<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Oomph" sequenceNumber="34">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.builds.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.generator" version="0.0.0"/>
      <unit id="org.eclipse.userstorage.oauth" version="0.0.0"/>
      <unit id="org.eclipse.userstorage.tests" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/oxygen"/>
      <repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/latest-R"/>
      <repository location="http://download.eclipse.org/usssdk/updates/latest"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.7-I-builds"/>
    </location>
  </locations>
</target>
