<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Oomph" sequenceNumber="22">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.ui.discovery" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.6-I-builds"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xsd" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.11"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/egit/updates"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.builds.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.sdk_feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/mylyn/snapshots/weekly"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/m2e/releases/1.6"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="javax.xml.stream" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml.ui" version="0.0.0"/>
      <unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
      <repository location="http://download.eclipse.org/webtools/downloads/drops/R3.7.0/R-3.7.0-20150609111814/repository"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.swtbot.generator" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="javax.xml.bind" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.hamcrest.library" version="0.0.0"/>
      <unit id="org.apache.commons.codec" version="0.0.0"/>
      <unit id="org.apache.commons.codec.source" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.apache.commons.logging.source" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpclient.source" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore.source" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emf/cdo/orbit/latest-R"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.nebula.widgets.tablecombo" version="0.0.0"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.source" version="0.0.0"/>
      <repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
    </location>
  </locations>
</target>
