<?xml version="1.0"?>
<!--
  Copyright (c) 2004 - 2012 Eike Stepper (Berlin, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="CDO" default="deploy">

	<property name="source" location="${git.clone.location}\products\org.eclipse.oomph.setup.installer.product\target\products\org.eclipse.oomph.setup.installer.product-win32.win32.x86_64.zip" />
	<property name="target" location="/develop/installer-test" />

	<property name="launcher.ini" location="${target}/oomph.ini" />
	<property name="launcher.exe" location="${target}/oomph.exe" />

	<target name="clean">
		<delete verbose="false" failonerror="false">
			<fileset dir="${target}" defaultexcludes="false">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="deploy" depends="clean">
		<unzip dest="${target}" src="${source}" />
		<echo message="-Doomph.installer.update.url=${git.clone.uri}/products/org.eclipse.oomph.setup.installer.product/target/repository${line.separator}" file="${launcher.ini}" append="true" />
		<echo message="-Doomph.update.url=${git.clone.uri}/sites/org.eclipse.oomph.site/target/repository${line.separator}" file="${launcher.ini}" append="true" />
	</target>

	<target name="deploy-for-debug" depends="deploy">
		<echo message="-Xdebug${line.separator}" file="${launcher.ini}" append="true" />
		<echo message="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8123${line.separator}" file="${launcher.ini}" append="true" />
	</target>

	<target name="run">
		<exec executable="${launcher.exe}" />
	</target>

	<target name="debug">
		<exec executable="${launcher.exe}">
			<arg value="-vmargs"/>
			<arg value="-Xdebug"/>
			<arg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8123"/>
		</exec>
	</target>

</project>
