Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.targlets.core;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.publisher.eclipse;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.equinox.p2.updatesite;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.oomph.targlets;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.p2.core;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.util.pde;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.targlets.core;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.targlets.internal.core;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.targlets.internal.core.listeners;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.targlets.internal.core.variables;version="1.7.0";x-internal:=true
Bundle-Activator: org.eclipse.oomph.targlets.internal.core.TargletsCorePlugin$Implementation
