<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.resources/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.resources" modelName="Resources"
    modelPluginClass="org.eclipse.oomph.internal.resources.bundle.ResourcesPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.predicates/model/Predicates.genmodel#//predicates"
    operationReflection="true" cleanup="true">
  <foreignModel>Resources.ecore</foreignModel>
  <genPackages prefix="Resources" basePackage="org.eclipse.oomph" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="Resources.ecore#/"
      publicationLocation="/setups/models/Resources.ecore">
    <genClasses ecoreClass="Resources.ecore#//SourceLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//SourceLocator/rootFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resources.ecore#//SourceLocator/locateNestedProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resources.ecore#//SourceLocator/predicates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
