<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oomph.setup.workbench/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.eclipse.oomph.setup.workbench" modelName="Workbench"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" decoration="Live" cleanup="true">
  <foreignModel>Workbench.ecore</foreignModel>
  <genPackages prefix="Workbench" basePackage="org.eclipse.oomph.setup" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="Workbench.ecore#/" publicationLocation="/setups/models/Workbench.ecore">
    <genClasses ecoreClass="Workbench.ecore#//FileAssociationsTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workbench.ecore#//FileAssociationsTask/mappings"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//FileMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//FileMapping/filePattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//FileMapping/defaultEditorID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workbench.ecore#//FileMapping/editors"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//FileEditor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//FileEditor/iD"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//KeyBindingTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingTask/scheme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workbench.ecore#//KeyBindingTask/contexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingTask/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingTask/locale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingTask/keys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingTask/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workbench.ecore#//KeyBindingTask/commandParameters"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//KeyBindingContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//KeyBindingContext/iD"/>
    </genClasses>
    <genClasses ecoreClass="Workbench.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//CommandParameter/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workbench.ecore#//CommandParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
