Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.git;singleton:=true
Bundle-Version: 1.27.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.oomph.setup.git;version="1.27.0";x-internal:=true,
 org.eclipse.oomph.setup.git.impl;version="1.27.0";x-internal:=true,
 org.eclipse.oomph.setup.git.util;version="1.27.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.29.0,2.0.0)";visibility:=reexport,
 org.eclipse.egit.core;bundle-version="[5.10.0,10.0.0)",
 org.eclipse.jgit;bundle-version="[5.3.0,10.0.0)",
  org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.oomph.setup.git
