<?xml version="1.0" encoding="UTF-8"?>
<setup:ComponentExtension xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:setup="http://www.eclipse.org/oomph/targlets/1.0">
  <requirements id="org.eclipse.sdk.feature.group"/>
  <requirements id="org.eclipse.emf.sdk.feature.group"/>
  <requirements id="org.eclipse.mylyn.sdk_feature.feature.group"/>
  <requirements id="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
  <requirements id="org.eclipse.mylyn.builds.sdk.feature.group"/>
  <requirements id="org.eclipse.m2e.feature.feature.group"/>
  <requirements id="javax.xml.bind"/>
  <requirements id="javax.xml.stream"/>
</setup:ComponentExtension>
