Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.jreinfo.ui;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.eclipse.oomph.jreinfo.ui.JREInfoUIPlugin$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)",
 org.eclipse.oomph.ui;bundle-version="[1.25.0,2.0.0)",
 org.eclipse.oomph.jreinfo;bundle-version="[1.21.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.oomph.jreinfo.ui;version="1.19.0";x-internal:=true
Automatic-Module-Name: org.eclipse.oomph.jreinfo.ui
