Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.oomph.setup;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.core.variables;bundle-version="[3.0.0,4.0.0)";resolution:=optional,
 org.eclipse.oomph.preferences;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.oomph.base;bundle-version="[1.7.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.oomph.internal.setup;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.impl;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.log;version="1.7.0";x-internal:=true,
 org.eclipse.oomph.setup.util;version="1.7.0";x-internal:=true
Bundle-Activator: org.eclipse.oomph.internal.setup.SetupPlugin$Implementation
