Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.util.doc; singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.24.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.util.pde;bundle-version="[1.12.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.ui;bundle-version="[1.19.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.17.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.15.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.18.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.13.0,2.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.oomph.util.doc;version="1.14.0",
 org.eclipse.oomph.util.doc.online;version="1.14.0",
 org.eclipse.oomph.util.doc.reference;version="1.14.0",
 org.eclipse.oomph.util.doc.reference.api;version="1.14.0",
 org.eclipse.oomph.util.doc.reference.schema;version="1.14.0"
Automatic-Module-Name: org.eclipse.oomph.util.doc
