Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.util.doc; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.help;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.util.pde;bundle-version="[1.6.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.ui;bundle-version="[1.7.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.base.edit;bundle-version="[1.7.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.predicates.edit;bundle-version="[1.7.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.resources;bundle-version="[1.7.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.oomph.resources.edit;bundle-version="[1.7.0,2.0.0)";resolution:=optional;visibility:=reexport
Export-Package: org.eclipse.oomph.util.doc;version="1.7.0",
 org.eclipse.oomph.util.doc.online;version="1.7.0",
 org.eclipse.oomph.util.doc.reference;version="1.7.0",
 org.eclipse.oomph.util.doc.reference.api;version="1.7.0",
 org.eclipse.oomph.util.doc.reference.schema;version="1.7.0"
