<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Installer" 
         uid="org.eclipse.oomph.setup.installer.product" 
         id="org.eclipse.oomph.setup.installer.product" 
         version="1.7.0.qualifier" 
         application="org.eclipse.oomph.setup.installer.application" 
         useFeatures="true" 
         includeLaunchers="true">

   <configIni use="">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.appendVmargs
--launcher.XXMaxPermSize
256M
-name
Eclipse Installer
-data
@noDefault
      </programArgs>
      <programArgsLin>--launcher.GTK_version
2
      </programArgsLin>
      <vmArgs>-Xms256M
-Xmx1024M
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.oomph.setup.installer" />
   <launcher name="eclipse-inst">
      <linux icon="icons/eclipse-inst.xpm"/>
      <macosx icon="icons/eclipse-inst.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/eclipse-inst.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.oomph.setup.installer"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
