<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    label="Eclipse Java Development Tools Support for Java 24">
  <annotation
      source="http://www.eclipse.org/oomph/setup/SystemProperties">
    <detail
        key="oomph.setup.p2.skip">
      <value>false</value>
    </detail>
    <detail
        key="oomph.setup.show.initial.progress">
      <value>true</value>
    </detail>
    <detail
        key="oomph.setup.trigger">
      <value>MANUAL</value>
    </detail>
  </annotation>
  <installation
      name="eclipse.java.development.tools.support.for.java.24.installation"
      label="Eclipse Java Development Tools Support for Java 24 Installation">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Java Development Tools update for Java 24">
      <requirement
          name="org.eclipse.jdt.javanextpatch.feature.group"
          versionRange="[1.24.0,1.25.0)"
          optional="true"/>
      <repository
          url="https://download.eclipse.org/jdt/updates/4.35-P-builds"/>
    </setupTask>
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='self']/@products[name='empty.product']/@versions[name='version']"/>
    <description>The Eclipse Java Development Tools Support for Java 24 installation provides cool stuff.</description>
  </installation>
  <workspace
      name="eclipse.java.development.tools.support.for.java.24.workspace"
      label="Eclipse Java Development Tools Support for Java 24 Workspace">
    <description>The Eclipse Java Development Tools Support for Java 24 workspace provides cool stuff.</description>
  </workspace>
  <description>The Eclipse Java Development Tools Support for Java 24 configuration provides cool stuff.</description>
</setup:Configuration>
